Resumen parcial para BTCUSDT:
("depth_cache 'BTCUSDT' está sincronizado: True\r\n", ' - top  asks:       Price  Quantity\n0     97300   8.57700\n1     97310   5.28700\n2     97320  25.99500\n3     97330  16.04700\n4     97340  14.56900\n..      ...       ...\n858  120000   0.10000\n859  121850   0.04325\n860  126520   0.00010\n861  126560   0.00032\n862  150010   0.00040\n\n[863 rows x 2 columns]\r\n', ' - top  bids:       Price  Quantity\n0     97240   3.26000\n1     97230  24.33000\n2     97220  16.56900\n3     97210  16.82000\n4     97200  17.14700\n...     ...       ...\n1158  34400   0.00252\n1159  34390   0.00252\n1160  34380   0.00324\n1161  34370   0.00018\n1162  33000   3.17641\n\n[1163 rows x 2 columns]')
Enviando resumen completo de DepthCaches
==================== unicorn-binance-local-depth-cache_2.1.1-python_3.13.1 ====================
 exchange: binance.com-futures
 uptime: 5m:41s since 2025-02-12, 17:35:08 UTC
 streams: 1
 active_streams: 1
 subscriptions: 1
 current_receiving_speed: 13.29 kB/s
 average_receiving_speed: 30.47 kB/s (per day 2.51 gB)
 highest_receiving_speed: 129.38 kB/s (reached at 2025-02-12, 17:39:59 UTC)
 total_receives: 1323
 total_received_bytes: 10648418 (10.16 mB)
 total_transmitted_payloads: 1
 stream_buffer_maxlen: None
 process_ressource_usage: cpu=24.0%, memory=212.64 mB, threads=16
 update_interval_ms=None
 binance_api_status={'status_code': 200, 'timestamp': 1739392517.0, 'weight': 3}
 binance_api_status={'status_code': 200, 'timestamp': 1739392517.0, 'weight': 3}
---------------------------------------------------------------------------------------------
 ("depth_cache 'BTCUSDT' está sincronizado: True\r\n", ' - top  asks:       Price  Quantity\n0     97300   8.57700\n1     97310   5.28700\n2     97320  25.99500\n3     97330  16.04700\n4     97340  14.56900\n..      ...       ...\n858  120000   0.10000\n859  121850   0.04325\n860  126520   0.00010\n861  126560   0.00032\n862  150010   0.00040\n\n[863 rows x 2 columns]\r\n', ' - top  bids:       Price  Quantity\n0     97240   3.26000\n1     97230  24.33000\n2     97220  16.56900\n3     97210  16.82000\n4     97200  17.14700\n...     ...       ...\n1158  34400   0.00252\n1159  34390   0.00252\n1160  34380   0.00324\n1161  34370   0.00018\n1162  33000   3.17641\n\n[1163 rows x 2 columns]')
 ---------------------------------------------------------------------------------------------
               stream_id              |   stream_label  |  last  |  average  |  peak  | recon
 ---------------------------------------------------------------------------------------------
 8ca538a972d3-b156-a387-5839-0f924242 | ubldc_depth     |      4 |       3.9 |      5 |      0 
 ---------------------------------------------------------------------------------------------
 all_streams                                            |      4 |       3.9 |      5 |      0 
=============== Powered by unicorn-binance-websocket-api_2.9.0.dev-python_3.13.1 ==============

Resumen enviado. Esperando 1 segundo antes de la siguiente actualización.
📦 Preparando datos para enviar: 1163 bids, 863 asks
Emitting event "orderbook_data" [/]
Sending packet MESSAGE data 2["orderbook_data",{"bids":[{"Price":"97240.0","Quantity":"3.2600000000000002"},{"Price":"97230.0","Quantity":"24.33"},{"Price":"97220.0","Quantity":"16.56900000000001"},{"Price":"97210.0","Quantity":"16.82"},{"Price":"97200.0","Quantity":"17.147000000000002"},{"Price":"97190.0","Quantity":"16.496000000000013"},{"Price":"97180.0","Quantity":"28.495"},{"Price":"97170.0","Quantity":"12.519000000000009"},{"Price":"97160.0","Quantity":"21.769999999999996"},{"Price":"97150.0","Quantity":"27.705000000000005"},{"Price":"97140.0","Quantity":"21.365000000000002"},{"Price":"97130.0","Quantity":"21.306"},{"Price":"97120.0","Quantity":"56.05000000000002"},{"Price":"97110.0","Quantity":"22.383000000000006"},{"Price":"97100.0","Quantity":"12.347999999999999"},{"Price":"97090.0","Quantity":"20.762000000000004"},{"Price":"97080.0","Quantity":"18.358999999999998"},{"Price":"97070.0","Quantity":"26.778"},{"Price":"97060.0","Quantity":"28.381999999999998"},{"Price":"97050.0","Quantity":"17.912999999999997"},{"Price":"97040.0","Quantity":"8.668999999999997"},{"Price":"97030.0","Quantity":"19.521999999999995"},{"Price":"97020.0","Quantity":"36.90100000000001"},{"Price":"97010.0","Quantity":"14.385999999999997"},{"Price":"97000.0","Quantity":"48.073000000000015"},{"Price":"96990.0","Quantity":"18.787000000000006"},{"Price":"96980.0","Quantity":"14.773000000000003"},{"Price":"96970.0","Quantity":"21.580999999999992"},{"Price":"96960.0","Quantity":"7.6889999999999965"},{"Price":"96950.0","Quantity":"2.3249999999999993"},{"Price":"96940.0","Quantity":"5.270999999999997"},{"Price":"96930.0","Quantity":"48.03600000000001"},{"Price":"96920.0","Quantity":"15.265000000000002"},{"Price":"96910.0","Quantity":"21.769999999999996"},{"Price":"96900.0","Quantity":"26.105999999999998"},{"Price":"96890.0","Quantity":"13.407000000000004"},{"Price":"96880.0","Quantity":"22.495000000000005"},{"Price":"96870.0","Quantity":"4.0680000000000005"},{"Price":"96860.0","Quantity":"17.955000000000002"},{"Price":"96850.0","Quantity":"11.811000000000002"},{"Price":"96840.0","Quantity":"2.4939999999999993"},{"Price":"96830.0","Quantity":"3.0669999999999997"},{"Price":"96820.0","Quantity":"8.725999999999997"},{"Price":"96810.0","Quantity":"13.920000000000002"},{"Price":"96800.0","Quantity":"13.665000000000001"},{"Price":"96790.0","Quantity":"11.951999999999998"},{"Price":"96780.0","Quantity":"1.5619999999999992"},{"Price":"96770.0","Quantity":"2.581"},{"Price":"96760.0","Quantity":"42.975"},{"Price":"96750.0","Quantity":"6.042"},{"Price":"96740.0","Quantity":"2.1379999999999995"},{"Price":"96730.0","Quantity":"2.1140000000000003"},{"Price":"96720.0","Quantity":"7.813999999999998"},{"Price":"96710.0","Quantity":"25.820999999999998"},{"Price":"96700.0","Quantity":"2.517"},{"Price":"96690.0","Quantity":"0.369"},{"Price":"96680.0","Quantity":"1.4090000000000003"},{"Price":"96670.0","Quantity":"19.817999999999994"},{"Price":"96660.0","Quantity":"5.241"},{"Price":"96650.0","Quantity":"2.3810000000000002"},{"Price":"96640.0","Quantity":"0.32500000000000007"},{"Price":"96630.0","Quantity":"11.687"},{"Price":"96620.0","Quantity":"9.762999999999998"},{"Price":"96610.0","Quantity":"0.275"},{"Price":"96600.0","Quantity":"16.669"},{"Price":"96590.0","Quantity":"0.21000000000000002"},{"Price":"96580.0","Quantity":"0.325"},{"Price":"96570.0","Quantity":"0.49900000000000005"},{"Price":"96560.0","Quantity":"0.441"},{"Price":"96550.0","Quantity":"5.089999999999999"},{"Price":"96540.0","Quantity":"0.10500000000000001"},{"Price":"96530.0","Quantity":"2.408"},{"Price":"96520.0","Quantity":"1.409"},{"Price":"96510.0","Quantity":"0.389"},{"Price":"96500.0","Quantity":"10.424000000000001"},{"Price":"96490.0","Quantity":"0.16899999999999998"},{"Price":"96480.0","Quantity":"1.866"},{"Price":"96470.0","Quantity":"46.96"},{"Price":"96460.0","Quantity":"1.303"},{"Price":"96450.0","Quantity":"0.40499999999999997"},{"Price":"96440.0","Quantity":"2.4849999999999994"},{"Price":"96430.0","Quantity":"4.263999999999999"},{"Price":"96420.0","Quantity":"0.615"},{"Price":"96410.0","Quantity":"4.816999999999998"},{"Price":"96400.0","Quantity":"7.305"},{"Price":"96390.0","Quantity":"2.3829999999999996"},{"Price":"96380.0","Quantity":"3.443"},{"Price":"96370.0","Quantity":"1.5209999999999997"},{"Price":"96360.0","Quantity":"13.158000000000001"},{"Price":"96350.0","Quantity":"9.731999999999998"},{"Price":"96340.0","Quantity":"19.381"},{"Price":"96330.0","Quantity":"9.931999999999999"},{"Price":"96320.0","Quantity":"4.98"},{"Price":"96310.0","Quantity":"16.935000000000002"},{"Price":"96300.0","Quantity":"11.144999999999998"},{"Price":"96290.0","Quantity":"15.792000000000003"},{"Price":"96280.0","Quantity":"6.494000000000001"},{"Price":"96270.0","Quantity":"5.8809999999999985"},{"Price":"96260.0","Quantity":"1.6449999999999998"},{"Price":"96250.0","Quantity":"2.94"},{"Price":"96240.0","Quantity":"0.7650000000000001"},{"Price":"96230.0","Quantity":"2.9989999999999997"},{"Price":"96220.0","Quantity":"12.583"},{"Price":"96210.0","Quantity":"26.346999999999998"},{"Price":"96200.0","Quantity":"14.116000000000003"},{"Price":"96190.0","Quantity":"5.428999999999999"},{"Price":"96180.0","Quantity":"8.747000000000002"},{"Price":"96170.0","Quantity":"2.669"},{"Price":"96160.0","Quantity":"4.183999999999998"},{"Price":"96150.0","Quantity":"0.881"},{"Price":"96140.0","Quantity":"1.929"},{"Price":"96130.0","Quantity":"3.8849999999999993"},{"Price":"96120.0","Quantity":"3.4189999999999996"},{"Price":"96110.0","Quantity":"3.6840000000000006"},{"Price":"96100.0","Quantity":"31.431000000000004"},{"Price":"96090.0","Quantity":"7.818"},{"Price":"96080.0","Quantity":"4.009"},{"Price":"96070.0","Quantity":"5.289"},{"Price":"96060.0","Quantity":"1.0579999999999998"},{"Price":"96050.0","Quantity":"2.058"},{"Price":"96040.0","Quantity":"3.3739999999999997"},{"Price":"96030.0","Quantity":"3.145999999999999"},{"Price":"96020.0","Quantity":"4.7509999999999994"},{"Price":"96010.0","Quantity":"6.309999999999999"},{"Price":"96000.0","Quantity":"67.415"},{"Price":"95990.0","Quantity":"13.701999999999998"},{"Price":"95980.0","Quantity":"5.064"},{"Price":"95970.0","Quantity":"7.042999999999999"},{"Price":"95960.0","Quantity":"1.103"},{"Price":"95950.0","Quantity":"5.0009999999999994"},{"Price":"95940.0","Quantity":"1.847"},{"Price":"95930.0","Quantity":"5.162999999999999"},{"Price":"95920.0","Quantity":"9.883"},{"Price":"95910.0","Quantity":"5.555"},{"Price":"95900.0","Quantity":"8.904"},{"Price":"95890.0","Quantity":"1.8149999999999995"},{"Price":"95880.0","Quantity":"14.624"},{"Price":"95870.0","Quantity":"5.671"},{"Price":"95860.0","Quantity":"6.195"},{"Price":"95850.0","Quantity":"7.711999999999998"},{"Price":"95840.0","Quantity":"12.878000000000004"},{"Price":"95830.0","Quantity":"6.613"},{"Price":"95820.0","Quantity":"6.337"},{"Price":"95810.0","Quantity":"8.171000000000001"},{"Price":"95800.0","Quantity":"17.791999999999998"},{"Price":"95790.0","Quantity":"6.694000000000001"},{"Price":"95780.0","Quantity":"4.814"},{"Price":"95770.0","Quantity":"3.901"},{"Price":"95760.0","Quantity":"9.589"},{"Price":"95750.0","Quantity":"7.491000000000001"},{"Price":"95740.0","Quantity":"9.085"},{"Price":"95730.0","Quantity":"1.107"},{"Price":"95720.0","Quantity":"3.9829999999999997"},{"Price":"95710.0","Quantity":"10.528"},{"Price":"95700.0","Quantity":"11.309999999999999"},{"Price":"95690.0","Quantity":"4.291"},{"Price":"95680.0","Quantity":"9.623999999999999"},{"Price":"95670.0","Quantity":"7.661000000000001"},{"Price":"95660.0","Quantity":"12.035"},{"Price":"95650.0","Quantity":"9.143999999999998"},{"Price":"95640.0","Quantity":"4.324"},{"Price":"95630.0","Quantity":"3.4810000000000003"},{"Price":"95620.0","Quantity":"13.586000000000002"},{"Price":"95610.0","Quantity":"8.606"},{"Price":"95600.0","Quantity":"12.424999999999997"},{"Price":"95590.0","Quantity":"5.020999999999999"},{"Price":"95580.0","Quantity":"4.537"},{"Price":"95570.0","Quantity":"24.922"},{"Price":"95560.0","Quantity":"4.296"},{"Price":"95550.0","Quantity":"10.016"},{"Price":"95540.0","Quantity":"5.172"},{"Price":"95530.0","Quantity":"3.613"},{"Price":"95520.0","Quantity":"14.799000000000001"},{"Price":"95510.0","Quantity":"10.713999999999999"},{"Price":"95500.0","Quantity":"20.526"},{"Price":"95490.0","Quantity":"0.418"},{"Price":"95480.0","Quantity":"5.552"},{"Price":"95470.0","Quantity":"12.795"},{"Price":"95460.0","Quantity":"9.779000000000002"},{"Price":"95450.0","Quantity":"2.6390000000000002"},{"Price":"95440.0","Quantity":"0.5920000000000001"},{"Price":"95430.0","Quantity":"4.358"},{"Price":"95420.0","Quantity":"7.677999999999998"},{"Price":"95410.0","Quantity":"9.49"},{"Price":"95400.0","Quantity":"5.863"},{"Price":"95390.0","Quantity":"1.266"},{"Price":"95380.0","Quantity":"2.5980000000000003"},{"Price":"95370.0","Quantity":"8.279000000000002"},{"Price":"95360.0","Quantity":"3.4079999999999995"},{"Price":"95350.0","Quantity":"3.9059999999999997"},{"Price":"95340.0","Quantity":"1.218"},{"Price":"95330.0","Quantity":"3.4189999999999996"},{"Price":"95320.0","Quantity":"1.3329999999999997"},{"Price":"95310.0","Quantity":"4.0409999999999995"},{"Price":"95300.0","Quantity":"15.847000000000001"},{"Price":"95290.0","Quantity":"0.5160000000000003"},{"Price":"95280.0","Quantity":"0.30500000000000005"},{"Price":"95270.0","Quantity":"0.8230000000000001"},{"Price":"95260.0","Quantity":"7.411"},{"Price":"95250.0","Quantity":"2.03"},{"Price":"95240.0","Quantity":"0.28300000000000003"},{"Price":"95230.0","Quantity":"1.7509999999999997"},{"Price":"95220.0","Quantity":"6.210000000000001"},{"Price":"95210.0","Quantity":"0.126"},{"Price":"95200.0","Quantity":"3.593"},{"Price":"95190.0","Quantity":"1.07"},{"Price":"95180.0","Quantity":"0.563"},{"Price":"95170.0","Quantity":"0.428"},{"Price":"95160.0","Quantity":"3.391"},{"Price":"95150.0","Quantity":"2.7689999999999997"},{"Price":"95140.0","Quantity":"5.374"},{"Price":"95130.0","Quantity":"1.6039999999999999"},{"Price":"95120.0","Quantity":"3.2560000000000002"},{"Price":"95110.0","Quantity":"1.893"},{"Price":"95100.0","Quantity":"5.337"},{"Price":"95090.0","Quantity":"1.509"},{"Price":"95080.0","Quantity":"0.771"},{"Price":"95070.0","Quantity":"1.133"},{"Price":"95060.0","Quantity":"2.3489999999999993"},{"Price":"95050.0","Quantity":"8.841"},{"Price":"95020.0","Quantity":"4.896"},{"Price":"95010.0","Quantity":"1.5979999999999999"},{"Price":"95000.0","Quantity":"72.163"},{"Price":"94970.0","Quantity":"0.061"},{"Price":"94960.0","Quantity":"0.014"},{"Price":"94950.0","Quantity":"0.269"},{"Price":"94940.0","Quantity":"0.005"},{"Price":"94930.0","Quantity":"0.129"},{"Price":"94920.0","Quantity":"2.182"},{"Price":"94910.0","Quantity":"2.516"},{"Price":"94900.0","Quantity":"7.456"},{"Price":"94890.0","Quantity":"0.323"},{"Price":"94880.0","Quantity":"2.9559999999999995"},{"Price":"94870.0","Quantity":"0.02"},{"Price":"94860.0","Quantity":"0.33999999999999997"},{"Price":"94850.0","Quantity":"2.443"},{"Price":"94830.0","Quantity":"1.788"},{"Price":"94820.0","Quantity":"1.554"},{"Price":"94810.0","Quantity":"0.22"},{"Price":"94800.0","Quantity":"10.518"},{"Price":"94790.0","Quantity":"0.075"},{"Price":"94780.0","Quantity":"0.63"},{"Price":"94770.0","Quantity":"3.428"},{"Price":"94760.0","Quantity":"0.015"},{"Price":"94750.0","Quantity":"0.8360000000000001"},{"Price":"94740.0","Quantity":"1.181"},{"Price":"94730.0","Quantity":"2.887"},{"Price":"94720.0","Quantity":"5.517"},{"Price":"94710.0","Quantity":"0.212"},{"Price":"94700.0","Quantity":"4.698"},{"Price":"94680.0","Quantity":"1.224"},{"Price":"94670.0","Quantity":"3.357"},{"Price":"94660.0","Quantity":"0.347"},{"Price":"94650.0","Quantity":"6.2139999999999995"},{"Price":"94640.0","Quantity":"3.024"},{"Price":"94620.0","Quantity":"0.011"},{"Price":"94610.0","Quantity":"0.07"},{"Price":"94600.0","Quantity":"16.643"},{"Price":"94590.0","Quantity":"0.016"},{"Price":"94570.0","Quantity":"0.011"},{"Price":"94560.0","Quantity":"0.571"},{"Price":"94550.0","Quantity":"10.396"},{"Price":"94540.0","Quantity":"0.022"},{"Price":"94530.0","Quantity":"0.016"},{"Price":"94520.0","Quantity":"0.005"},{"Price":"94510.0","Quantity":"0.198"},{"Price":"94500.0","Quantity":"88.382"},{"Price":"94480.0","Quantity":"0.009000000000000001"},{"Price":"94470.0","Quantity":"0.12200000000000001"},{"Price":"94460.0","Quantity":"0.002"},{"Price":"94450.0","Quantity":"2.785"},{"Price":"94440.0","Quantity":"3.238"},{"Price":"94430.0","Quantity":"0.065"},{"Price":"94420.0","Quantity":"0.519"},{"Price":"94410.0","Quantity":"0.036000000000000004"},{"Price":"94400.0","Quantity":"8.218"},{"Price":"94390.0","Quantity":"0.005"},{"Price":"94380.0","Quantity":"0.012"},{"Price":"94370.0","Quantity":"0.008"},{"Price":"94360.0","Quantity":"1.347"},{"Price":"94350.0","Quantity":"0.183"},{"Price":"94340.0","Quantity":"5.5969999999999995"},{"Price":"94330.0","Quantity":"4.635"},{"Price":"94320.0","Quantity":"0.904"},{"Price":"94300.0","Quantity":"14.491"},{"Price":"94290.0","Quantity":"0.002"},{"Price":"94270.0","Quantity":"0.040999999999999995"},{"Price":"94260.0","Quantity":"0.6880000000000001"},{"Price":"94250.0","Quantity":"20.950999999999997"},{"Price":"94240.0","Quantity":"0.002"},{"Price":"94230.0","Quantity":"0.316"},{"Price":"94220.0","Quantity":"0.008"},{"Price":"94200.0","Quantity":"35.082"},{"Price":"94190.0","Quantity":"0.002"},{"Price":"94180.0","Quantity":"9.192"},{"Price":"94170.0","Quantity":"1.17"},{"Price":"94160.0","Quantity":"0.002"},{"Price":"94150.0","Quantity":"0.183"},{"Price":"94140.0","Quantity":"0.017"},{"Price":"94130.0","Quantity":"0.011"},{"Price":"94120.0","Quantity":"1.539"},{"Price":"94110.0","Quantity":"2.254"},{"Price":"94100.0","Quantity":"33.994"},{"Price":"94090.0","Quantity":"0.022"},{"Price":"94080.0","Quantity":"0.009"},{"Price":"94070.0","Quantity":"0.007"},{"Price":"94050.0","Quantity":"8.913"},{"Price":"94040.0","Quantity":"0.192"},{"Price":"94030.0","Quantity":"1.007"},{"Price":"94020.0","Quantity":"0.077"},{"Price":"94010.0","Quantity":"5.833"},{"Price":"94000.0","Quantity":"155.475"},{"Price":"93980.0","Quantity":"0.182"},{"Price":"93960.0","Quantity":"0.008"},{"Price":"93950.0","Quantity":"2.199"},{"Price":"93930.0","Quantity":"0.41300000000000003"},{"Price":"93920.0","Quantity":"0.066"},{"Price":"93910.0","Quantity":"0.031"},{"Price":"93900.0","Quantity":"6.944"},{"Price":"93890.0","Quantity":"0.008"},{"Price":"93880.0","Quantity":"27.511000000000003"},{"Price":"93870.0","Quantity":"0.526"},{"Price":"93860.0","Quantity":"1.255"},{"Price":"93850.0","Quantity":"0.058"},{"Price":"93840.0","Quantity":"0.14"},{"Price":"93830.0","Quantity":"0.183"},{"Price":"93810.0","Quantity":"0.327"},{"Price":"93800.0","Quantity":"91.28699999999999"},{"Price":"93770.0","Quantity":"0.194"},{"Price":"93760.0","Quantity":"4.981000000000001"},{"Price":"93750.0","Quantity":"3.48"},{"Price":"93740.0","Quantity":"1.74"},{"Price":"93730.0","Quantity":"0.098"},{"Price":"93700.0","Quantity":"11.995"},{"Price":"93690.0","Quantity":"0.7"},{"Price":"93680.0","Quantity":"3.7399999999999998"},{"Price":"93670.0","Quantity":"0.20500000000000002"},{"Price":"93650.0","Quantity":"2.542"},{"Price":"93640.0","Quantity":"0.004"},{"Price":"93630.0","Quantity":"0.105"},{"Price":"93620.0","Quantity":"0.227"},{"Price":"93610.0","Quantity":"0.417"},{"Price":"93600.0","Quantity":"38.632999999999996"},{"Price":"93590.0","Quantity":"0.028999999999999998"},{"Price":"93580.0","Quantity":"0.068"},{"Price":"93570.0","Quantity":"4.423"},{"Price":"93560.0","Quantity":"1.0579999999999998"},{"Price":"93550.0","Quantity":"13.424"},{"Price":"93540.0","Quantity":"0.10400000000000001"},{"Price":"93530.0","Quantity":"0.23700000000000002"},{"Price":"93520.0","Quantity":"2.924"},{"Price":"93510.0","Quantity":"0.18000000000000002"},{"Price":"93500.0","Quantity":"70.676"},{"Price":"93490.0","Quantity":"0.022000000000000006"},{"Price":"93480.0","Quantity":"1.5229999999999997"},{"Price":"93470.0","Quantity":"10.441"},{"Price":"93460.0","Quantity":"0.05"},{"Price":"93450.0","Quantity":"3.596"},{"Price":"93440.0","Quantity":"0.772"},{"Price":"93430.0","Quantity":"0.179"},{"Price":"93420.0","Quantity":"1.2850000000000001"},{"Price":"93410.0","Quantity":"0.04"},{"Price":"93400.0","Quantity":"15.229"},{"Price":"93390.0","Quantity":"0.194"},{"Price":"93380.0","Quantity":"0.36200000000000004"},{"Price":"93370.0","Quantity":"1.5299999999999998"},{"Price":"93360.0","Quantity":"2.4539999999999997"},{"Price":"93350.0","Quantity":"13.928999999999998"},{"Price":"93340.0","Quantity":"0.032"},{"Price":"93330.0","Quantity":"1.378"},{"Price":"93320.0","Quantity":"0.12"},{"Price":"93310.0","Quantity":"0.332"},{"Price":"93300.0","Quantity":"8.671"},{"Price":"93290.0","Quantity":"1.3679999999999999"},{"Price":"93280.0","Quantity":"0.664"},{"Price":"93270.0","Quantity":"1.7979999999999998"},{"Price":"93260.0","Quantity":"0.17"},{"Price":"93250.0","Quantity":"0.179"},{"Price":"93240.0","Quantity":"0.036000000000000004"},{"Price":"93230.0","Quantity":"0.003"},{"Price":"93220.0","Quantity":"0.044"},{"Price":"93210.0","Quantity":"0.44699999999999995"},{"Price":"93200.0","Quantity":"218.094"},{"Price":"93190.0","Quantity":"0.019999999999999997"},{"Price":"93170.0","Quantity":"0.01"},{"Price":"93160.0","Quantity":"0.029000000000000005"},{"Price":"93140.0","Quantity":"0.123"},{"Price":"93130.0","Quantity":"0.009"},{"Price":"93120.0","Quantity":"0.307"},{"Price":"93110.0","Quantity":"0.014"},{"Price":"93100.0","Quantity":"20.001"},{"Price":"93090.0","Quantity":"0.22"},{"Price":"93080.0","Quantity":"8.647"},{"Price":"93070.0","Quantity":"0.03"},{"Price":"93060.0","Quantity":"4.139"},{"Price":"93050.0","Quantity":"0.039"},{"Price":"93030.0","Quantity":"0.002"},{"Price":"93010.0","Quantity":"0.002"},{"Price":"93000.0","Quantity":"124.269"},{"Price":"92990.0","Quantity":"0.006"},{"Price":"92970.0","Quantity":"0.486"},{"Price":"92960.0","Quantity":"0.004"},{"Price":"92950.0","Quantity":"0.453"},{"Price":"92920.0","Quantity":"0.198"},{"Price":"92910.0","Quantity":"2.094"},{"Price":"92890.0","Quantity":"0.03"},{"Price":"92880.0","Quantity":"23.549"},{"Price":"92870.0","Quantity":"0.002"},{"Price":"92860.0","Quantity":"1.586"},{"Price":"92850.0","Quantity":"0.065"},{"Price":"92840.0","Quantity":"0.005"},{"Price":"92830.0","Quantity":"0.043"},{"Price":"92810.0","Quantity":"0.005"},{"Price":"92800.0","Quantity":"41.568999999999996"},{"Price":"92780.0","Quantity":"0.016"},{"Price":"92770.0","Quantity":"0.172"},{"Price":"92750.0","Quantity":"4.644"},{"Price":"92730.0","Quantity":"0.013"},{"Price":"92720.0","Quantity":"0.053000000000000005"},{"Price":"92710.0","Quantity":"0.002"},{"Price":"92700.0","Quantity":"11.482"},{"Price":"92680.0","Quantity":"0.595"},{"Price":"92670.0","Quantity":"0.45799999999999996"},{"Price":"92660.0","Quantity":"4.1610000000000005"},{"Price":"92640.0","Quantity":"0.004"},{"Price":"92630.0","Quantity":"0.002"},{"Price":"92620.0","Quantity":"0.637"},{"Price":"92610.0","Quantity":"0.325"},{"Price":"92600.0","Quantity":"19.292"},{"Price":"92580.0","Quantity":"0.056"},{"Price":"92570.0","Quantity":"0.13"},{"Price":"92560.0","Quantity":"0.35500000000000004"},{"Price":"92550.0","Quantity":"68.949"},{"Price":"92540.0","Quantity":"0.15900000000000003"},{"Price":"92530.0","Quantity":"1.603"},{"Price":"92520.0","Quantity":"24.48399999999999"},{"Price":"92510.0","Quantity":"1.673"},{"Price":"92500.0","Quantity":"82.99000000000001"},{"Price":"92490.0","Quantity":"0.29400000000000004"},{"Price":"92480.0","Quantity":"5.779"},{"Price":"92470.0","Quantity":"0.111"},{"Price":"92460.0","Quantity":"0.436"},{"Price":"92450.0","Quantity":"0.453"},{"Price":"92440.0","Quantity":"0.8730000000000001"},{"Price":"92430.0","Quantity":"0.633"},{"Price":"92420.0","Quantity":"6.632999999999999"},{"Price":"92410.0","Quantity":"0.30600000000000005"},{"Price":"92400.0","Quantity":"8.760000000000002"},{"Price":"92390.0","Quantity":"0.47900000000000004"},{"Price":"92380.0","Quantity":"5.385"},{"Price":"92370.0","Quantity":"20.276"},{"Price":"92360.0","Quantity":"1.0370000000000001"},{"Price":"92350.0","Quantity":"1.437"},{"Price":"92340.0","Quantity":"8.870000000000001"},{"Price":"92330.0","Quantity":"0.30100000000000005"},{"Price":"92320.0","Quantity":"0.094"},{"Price":"92310.0","Quantity":"0.018"},{"Price":"92300.0","Quantity":"17.776999999999997"},{"Price":"92290.0","Quantity":"0.009000000000000001"},{"Price":"92270.0","Quantity":"0.03"},{"Price":"92240.0","Quantity":"0.002"},{"Price":"92220.0","Quantity":"8.836"},{"Price":"92210.0","Quantity":"0.107"},{"Price":"92190.0","Quantity":"0.102"},{"Price":"92170.0","Quantity":"0.002"},{"Price":"92150.0","Quantity":"0.012"},{"Price":"92130.0","Quantity":"0.002"},{"Price":"92100.0","Quantity":"44.392"},{"Price":"92080.0","Quantity":"0.055"},{"Price":"92060.0","Quantity":"0.016"},{"Price":"92050.0","Quantity":"0.006"},{"Price":"92040.0","Quantity":"0.003"},{"Price":"92010.0","Quantity":"1.3359999999999999"},{"Price":"92000.0","Quantity":"177.881"},{"Price":"91980.0","Quantity":"0.004"},{"Price":"91970.0","Quantity":"0.024"},{"Price":"91960.0","Quantity":"0.136"},{"Price":"91950.0","Quantity":"0.020000000000000004"},{"Price":"91940.0","Quantity":"3.029"},{"Price":"91930.0","Quantity":"0.033"},{"Price":"91920.0","Quantity":"0.024"},{"Price":"91910.0","Quantity":"0.31500000000000006"},{"Price":"91900.0","Quantity":"10.84"},{"Price":"91890.0","Quantity":"21.831"},{"Price":"91880.0","Quantity":"59.961999999999996"},{"Price":"91870.0","Quantity":"1.195"},{"Price":"91860.0","Quantity":"0.09400000000000001"},{"Price":"91850.0","Quantity":"4.704000000000001"},{"Price":"91840.0","Quantity":"0.04400000000000001"},{"Price":"91830.0","Quantity":"0.496"},{"Price":"91820.0","Quantity":"0.095"},{"Price":"91810.0","Quantity":"0.020999999999999998"},{"Price":"91800.0","Quantity":"0.134"},{"Price":"91790.0","Quantity":"0.775"},{"Price":"91780.0","Quantity":"0.563"},{"Price":"91770.0","Quantity":"1.168"},{"Price":"91760.0","Quantity":"0.281"},{"Price":"91750.0","Quantity":"0.331"},{"Price":"91740.0","Quantity":"0.086"},{"Price":"91730.0","Quantity":"0.6890000000000001"},{"Price":"91720.0","Quantity":"0.051"},{"Price":"91710.0","Quantity":"0.026000000000000002"},{"Price":"91700.0","Quantity":"0.056"},{"Price":"91690.0","Quantity":"0.04"},{"Price":"91680.0","Quantity":"3.4609999999999994"},{"Price":"91670.0","Quantity":"0.776"},{"Price":"91660.0","Quantity":"0.3"},{"Price":"91650.0","Quantity":"1.6360000000000001"},{"Price":"91640.0","Quantity":"0.012"},{"Price":"91630.0","Quantity":"0.013"},{"Price":"91620.0","Quantity":"0.157"},{"Price":"91600.0","Quantity":"9.052"},{"Price":"91580.0","Quantity":"0.002"},{"Price":"91570.0","Quantity":"0.148"},{"Price":"91560.0","Quantity":"0.276"},{"Price":"91550.0","Quantity":"0.006"},{"Price":"91540.0","Quantity":"0.002"},{"Price":"91500.0","Quantity":"202.16199999999998"},{"Price":"91460.0","Quantity":"0.002"},{"Price":"91450.0","Quantity":"0.189"},{"Price":"91440.0","Quantity":"0.017"},{"Price":"91420.0","Quantity":"0.11099999999999999"},{"Price":"91410.0","Quantity":"0.002"},{"Price":"91390.0","Quantity":"0.002"},{"Price":"91360.0","Quantity":"0.006"},{"Price":"91340.0","Quantity":"0.253"},{"Price":"91330.0","Quantity":"0.028"},{"Price":"91320.0","Quantity":"10.012"},{"Price":"91300.0","Quantity":"126.831"},{"Price":"91270.0","Quantity":"0.012"},{"Price":"91250.0","Quantity":"3.34"},{"Price":"91230.0","Quantity":"0.486"},{"Price":"91210.0","Quantity":"0.004"},{"Price":"91200.0","Quantity":"71.738"},{"Price":"91180.0","Quantity":"0.015"},{"Price":"91140.0","Quantity":"1.396"},{"Price":"91130.0","Quantity":"0.897"},{"Price":"91110.0","Quantity":"0.002"},{"Price":"91050.0","Quantity":"1.097"},{"Price":"91040.0","Quantity":"1.713"},{"Price":"91030.0","Quantity":"0.6020000000000001"},{"Price":"91000.0","Quantity":"213.542"},{"Price":"90980.0","Quantity":"0.016"},{"Price":"90970.0","Quantity":"4.005"},{"Price":"90960.0","Quantity":"0.002"},{"Price":"90950.0","Quantity":"0.033"},{"Price":"90940.0","Quantity":"0.009"},{"Price":"90930.0","Quantity":"0.004"},{"Price":"90890.0","Quantity":"0.24"},{"Price":"90730.0","Quantity":"2.119"},{"Price":"90690.0","Quantity":"0.002"},{"Price":"90680.0","Quantity":"0.012"},{"Price":"90650.0","Quantity":"3.219"},{"Price":"90640.0","Quantity":"0.002"},{"Price":"90620.0","Quantity":"0.016"},{"Price":"90610.0","Quantity":"0.006"},{"Price":"90500.0","Quantity":"75.125"},{"Price":"90490.0","Quantity":"0.002"},{"Price":"90470.0","Quantity":"0.002"},{"Price":"90450.0","Quantity":"0.002"},{"Price":"90440.0","Quantity":"0.252"},{"Price":"90430.0","Quantity":"0.052"},{"Price":"90420.0","Quantity":"0.004"},{"Price":"90340.0","Quantity":"0.002"},{"Price":"90300.0","Quantity":"3.471"},{"Price":"90280.0","Quantity":"0.027"},{"Price":"90260.0","Quantity":"0.016"},{"Price":"90240.0","Quantity":"0.002"},{"Price":"90210.0","Quantity":"0.007"},{"Price":"90190.0","Quantity":"0.008"},{"Price":"90140.0","Quantity":"0.002"},{"Price":"90040.0","Quantity":"0.037"},{"Price":"90000.0","Quantity":"144.821"},{"Price":"89960.0","Quantity":"0.005"},{"Price":"89890.0","Quantity":"0.232"},{"Price":"89800.0","Quantity":"43.154"},{"Price":"89760.0","Quantity":"0.002"},{"Price":"89720.0","Quantity":"0.002"},{"Price":"89710.0","Quantity":"0.048"},{"Price":"89640.0","Quantity":"0.028999999999999998"},{"Price":"89630.0","Quantity":"0.003"},{"Price":"89550.0","Quantity":"7.563"},{"Price":"89530.0","Quantity":"0.016"},{"Price":"89520.0","Quantity":"0.002"},{"Price":"89480.0","Quantity":"0.002"},{"Price":"89420.0","Quantity":"0.07600000000000001"},{"Price":"89300.0","Quantity":"0.058"},{"Price":"89270.0","Quantity":"0.025"},{"Price":"89250.0","Quantity":"0.323"},{"Price":"89240.0","Quantity":"0.004"},{"Price":"89220.0","Quantity":"1.313"},{"Price":"89180.0","Quantity":"0.008"},{"Price":"89170.0","Quantity":"0.016"},{"Price":"89120.0","Quantity":"0.04"},{"Price":"89030.0","Quantity":"0.011"},{"Price":"89020.0","Quantity":"0.144"},{"Price":"89000.0","Quantity":"89.829"},{"Price":"88990.0","Quantity":"0.002"},{"Price":"88960.0","Quantity":"0.05"},{"Price":"88910.0","Quantity":"1.033"},{"Price":"88900.0","Quantity":"16.24"},{"Price":"88880.0","Quantity":"77.2"},{"Price":"88860.0","Quantity":"5.0"},{"Price":"88810.0","Quantity":"0.016"},{"Price":"88790.0","Quantity":"0.002"},{"Price":"88760.0","Quantity":"0.049"},{"Price":"88750.0","Quantity":"0.002"},{"Price":"88660.0","Quantity":"0.003"},{"Price":"88550.0","Quantity":"0.002"},{"Price":"88510.0","Quantity":"0.006"},{"Price":"88500.0","Quantity":"35.546"},{"Price":"88470.0","Quantity":"0.004"},{"Price":"88450.0","Quantity":"0.021"},{"Price":"88400.0","Quantity":"8.543"},{"Price":"88350.0","Quantity":"0.01"},{"Price":"88300.0","Quantity":"0.002"},{"Price":"88270.0","Quantity":"0.002"},{"Price":"88250.0","Quantity":"0.045"},{"Price":"88230.0","Quantity":"0.005"},{"Price":"88150.0","Quantity":"0.026000000000000002"},{"Price":"88100.0","Quantity":"0.259"},{"Price":"88090.0","Quantity":"0.053"},{"Price":"88060.0","Quantity":"0.002"},{"Price":"88050.0","Quantity":"0.299"},{"Price":"88040.0","Quantity":"0.088"},{"Price":"88000.0","Quantity":"91.997"},{"Price":"87880.0","Quantity":"0.082"},{"Price":"87820.0","Quantity":"0.002"},{"Price":"87800.0","Quantity":"4.569"},{"Price":"87730.0","Quantity":"0.016"},{"Price":"87720.0","Quantity":"0.002"},{"Price":"87710.0","Quantity":"0.002"},{"Price":"87700.0","Quantity":"2.494"},{"Price":"87690.0","Quantity":"0.013"},{"Price":"87680.0","Quantity":"0.605"},{"Price":"87670.0","Quantity":"0.10900000000000001"},{"Price":"87660.0","Quantity":"2.242"},{"Price":"87650.0","Quantity":"2.9210000000000003"},{"Price":"87640.0","Quantity":"0.016999999999999998"},{"Price":"87630.0","Quantity":"0.649"},{"Price":"87620.0","Quantity":"0.15399999999999997"},{"Price":"87610.0","Quantity":"1.4420000000000002"},{"Price":"87600.0","Quantity":"0.002"},{"Price":"87590.0","Quantity":"0.467"},{"Price":"87580.0","Quantity":"1.513"},{"Price":"87570.0","Quantity":"0.07"},{"Price":"87560.0","Quantity":"0.251"},{"Price":"87550.0","Quantity":"14.589999999999998"},{"Price":"87540.0","Quantity":"0.047"},{"Price":"87530.0","Quantity":"1.4189999999999998"},{"Price":"87520.0","Quantity":"15.519"},{"Price":"87510.0","Quantity":"0.042"},{"Price":"87500.0","Quantity":"0.003"},{"Price":"87490.0","Quantity":"0.002"},{"Price":"87480.0","Quantity":"0.008"},{"Price":"87470.0","Quantity":"0.008"},{"Price":"87460.0","Quantity":"0.004"},{"Price":"87450.0","Quantity":"0.14"},{"Price":"87370.0","Quantity":"0.016"},{"Price":"87280.0","Quantity":"0.005"},{"Price":"87050.0","Quantity":"0.002"},{"Price":"87010.0","Quantity":"0.016"},{"Price":"86830.0","Quantity":"0.003"},{"Price":"86780.0","Quantity":"0.002"},{"Price":"86750.0","Quantity":"0.014"},{"Price":"86720.0","Quantity":"0.002"},{"Price":"86410.0","Quantity":"0.002"},{"Price":"86360.0","Quantity":"0.002"},{"Price":"86100.0","Quantity":"7.165"},{"Price":"85950.0","Quantity":"0.002"},{"Price":"85930.0","Quantity":"0.028"},{"Price":"85900.0","Quantity":"0.002"},{"Price":"85870.0","Quantity":"0.002"},{"Price":"85000.0","Quantity":"78.631"},{"Price":"84860.0","Quantity":"0.002"},{"Price":"84840.0","Quantity":"0.023"},{"Price":"84000.0","Quantity":"30.767"},{"Price":"83760.0","Quantity":"0.002"},{"Price":"83010.0","Quantity":"0.016"},{"Price":"82960.0","Quantity":"0.1"},{"Price":"82660.0","Quantity":"0.002"},{"Price":"82370.0","Quantity":"0.003"},{"Price":"81790.0","Quantity":"0.03"},{"Price":"81560.0","Quantity":"0.002"},{"Price":"81030.0","Quantity":"0.005"},{"Price":"81000.0","Quantity":"14.435"},{"Price":"80460.0","Quantity":"0.002"},{"Price":"79980.0","Quantity":"0.014"},{"Price":"77980.0","Quantity":"0.027"},{"Price":"77880.0","Quantity":"1.443"},{"Price":"77840.0","Quantity":"0.031"},{"Price":"77800.0","Quantity":"0.004"},{"Price":"76370.0","Quantity":"0.002"},{"Price":"75000.0","Quantity":"108.656"},{"Price":"74090.0","Quantity":"0.033"},{"Price":"72240.0","Quantity":"0.018"},{"Price":"70520.0","Quantity":"0.035"},{"Price":"69600.0","Quantity":"0.049"},{"Price":"67200.0","Quantity":"0.077"},{"Price":"67120.0","Quantity":"0.036"},{"Price":"67000.0","Quantity":"18.407"},{"Price":"63890.0","Quantity":"0.038"},{"Price":"63540.0","Quantity":"0.025"},{"Price":"60810.0","Quantity":"0.04"},{"Price":"60000.0","Quantity":"6.172"},{"Price":"58350.0","Quantity":"0.018"},{"Price":"58330.0","Quantity":"0.003"},{"Price":"58320.0","Quantity":"0.002"},{"Price":"57880.0","Quantity":"0.042"},{"Price":"55090.0","Quantity":"0.045"},{"Price":"52440.0","Quantity":"0.061"},{"Price":"50000.0","Quantity":"10.318"},{"Price":"49910.0","Quantity":"0.049"},{"Price":"48700.0","Quantity":"0.02"},{"Price":"48640.0","Quantity":"0.009000000000000001"},{"Price":"47500.0","Quantity":"0.052"},{"Price":"45210.0","Quantity":"0.054"},{"Price":"43040.0","Quantity":"0.057"},{"Price":"40960.0","Quantity":"0.06"},{"Price":"38990.0","Quantity":"0.063"},{"Price":"37160.0","Quantity":"0.815"},{"Price":"37110.0","Quantity":"0.066"},{"Price":"35320.0","Quantity":"0.07"},{"Price":"33620.0","Quantity":"0.073"},{"Price":"33000.0","Quantity":"7.866"},{"Price":"32000.0","Quantity":"0.077"},{"Price":"30460.0","Quantity":"0.081"},{"Price":"28990.0","Quantity":"0.085"},{"Price":"27590.0","Quantity":"0.089"},{"Price":"26260.0","Quantity":"0.094"},{"Price":"25000.0","Quantity":"7.834"},{"Price":"10000.0","Quantity":"4.135"},{"Price":"9740.0","Quantity":"0.078"},{"Price":"5000.0","Quantity":"0.801"},{"Price":"1000.0","Quantity":"18.271"},{"Price":"960.0","Quantity":"1.707"},{"Price":"97240.0","Quantity":"2.2729399999999997"},{"Price":"97230.0","Quantity":"4.4596"},{"Price":"97220.0","Quantity":"2.7322399999999996"},{"Price":"97210.0","Quantity":"4.31312"},{"Price":"97200.0","Quantity":"3.8636500000000003"},{"Price":"97190.0","Quantity":"6.652299999999999"},{"Price":"97180.0","Quantity":"6.297159999999999"},{"Price":"97170.0","Quantity":"6.0563100000000025"},{"Price":"97160.0","Quantity":"5.281559999999998"},{"Price":"97150.0","Quantity":"5.204249999999999"},{"Price":"97140.0","Quantity":"3.3025400000000005"},{"Price":"97130.0","Quantity":"3.66612"},{"Price":"97120.0","Quantity":"1.07977"},{"Price":"97110.0","Quantity":"1.4489199999999998"},{"Price":"97100.0","Quantity":"1.13856"},{"Price":"97090.0","Quantity":"0.46982999999999997"},{"Price":"97080.0","Quantity":"3.0531699999999997"},{"Price":"97070.0","Quantity":"0.4683900000000001"},{"Price":"97060.0","Quantity":"0.40440000000000004"},{"Price":"97050.0","Quantity":"0.31709"},{"Price":"97040.0","Quantity":"0.37398000000000003"},{"Price":"97030.0","Quantity":"2.5912100000000002"},{"Price":"97020.0","Quantity":"0.83247"},{"Price":"97010.0","Quantity":"0.22202"},{"Price":"97000.0","Quantity":"0.72139"},{"Price":"96990.0","Quantity":"0.00313"},{"Price":"96980.0","Quantity":"0.01155"},{"Price":"96970.0","Quantity":"0.6258"},{"Price":"96960.0","Quantity":"0.0283"},{"Price":"96950.0","Quantity":"0.30778"},{"Price":"96940.0","Quantity":"0.51753"},{"Price":"96930.0","Quantity":"0.25193"},{"Price":"96920.0","Quantity":"0.49274"},{"Price":"96910.0","Quantity":"0.48530999999999996"},{"Price":"96900.0","Quantity":"0.40670999999999996"},{"Price":"96890.0","Quantity":"0.6437900000000001"},{"Price":"96880.0","Quantity":"0.21937"},{"Price":"96870.0","Quantity":"0.53651"},{"Price":"96860.0","Quantity":"0.42698"},{"Price":"96850.0","Quantity":"0.42586999999999997"},{"Price":"96840.0","Quantity":"0.2138"},{"Price":"96830.0","Quantity":"0.72976"},{"Price":"96820.0","Quantity":"5.058959999999999"},{"Price":"96810.0","Quantity":"0.2303"},{"Price":"96800.0","Quantity":"0.49922999999999995"},{"Price":"96790.0","Quantity":"0.2142"},{"Price":"96780.0","Quantity":"0.2138"},{"Price":"96770.0","Quantity":"0.22197999999999998"},{"Price":"96750.0","Quantity":"0.28414"},{"Price":"96730.0","Quantity":"0.04845"},{"Price":"96720.0","Quantity":"3.50746"},{"Price":"96710.0","Quantity":"0.00307"},{"Price":"96700.0","Quantity":"0.08158"},{"Price":"96670.0","Quantity":"0.00126"},{"Price":"96650.0","Quantity":"0.0003"},{"Price":"96630.0","Quantity":"0.00103"},{"Price":"96620.0","Quantity":"0.00113"},{"Price":"96600.0","Quantity":"2.68077"},{"Price":"96580.0","Quantity":"0.02732"},{"Price":"96540.0","Quantity":"0.00336"},{"Price":"96530.0","Quantity":"0.0005"},{"Price":"96520.0","Quantity":"0.00015"},{"Price":"96510.0","Quantity":"0.00133"},{"Price":"96500.0","Quantity":"1.17462"},{"Price":"96480.0","Quantity":"0.00103"},{"Price":"96470.0","Quantity":"0.00673"},{"Price":"96460.0","Quantity":"0.00103"},{"Price":"96450.0","Quantity":"0.44638"},{"Price":"96430.0","Quantity":"0.0023799999999999997"},{"Price":"96410.0","Quantity":"0.05242"},{"Price":"96400.0","Quantity":"0.28648"},{"Price":"96380.0","Quantity":"0.0011200000000000001"},{"Price":"96360.0","Quantity":"0.00115"},{"Price":"96350.0","Quantity":"0.0002"},{"Price":"96340.0","Quantity":"0.00239"},{"Price":"96330.0","Quantity":"0.00057"},{"Price":"96310.0","Quantity":"0.00015"},{"Price":"96300.0","Quantity":"0.00377"},{"Price":"96250.0","Quantity":"0.10028000000000001"},{"Price":"96240.0","Quantity":"0.00021"},{"Price":"96230.0","Quantity":"0.00191"},{"Price":"96220.0","Quantity":"0.00524"},{"Price":"96210.0","Quantity":"0.00014"},{"Price":"96200.0","Quantity":"0.41308"},{"Price":"96180.0","Quantity":"0.0012200000000000002"},{"Price":"96160.0","Quantity":"0.03229"},{"Price":"96150.0","Quantity":"0.00103"},{"Price":"96140.0","Quantity":"0.0005"},{"Price":"96130.0","Quantity":"0.00041"},{"Price":"96120.0","Quantity":"0.04338"},{"Price":"96110.0","Quantity":"0.00015"},{"Price":"96100.0","Quantity":"0.02948"},{"Price":"96090.0","Quantity":"0.00027"},{"Price":"96070.0","Quantity":"0.0003"},{"Price":"96050.0","Quantity":"0.02082"},{"Price":"96040.0","Quantity":"0.00045"},{"Price":"96010.0","Quantity":"0.00116"},{"Price":"96000.0","Quantity":"17.827589999999997"},{"Price":"95970.0","Quantity":"0.00579"},{"Price":"95950.0","Quantity":"0.0002"},{"Price":"95920.0","Quantity":"0.011829999999999999"},{"Price":"95910.0","Quantity":"0.92513"},{"Price":"95890.0","Quantity":"8e-05"},{"Price":"95870.0","Quantity":"0.00035"},{"Price":"95850.0","Quantity":"0.00031999999999999997"},{"Price":"95840.0","Quantity":"0.00045"},{"Price":"95830.0","Quantity":"6e-05"},{"Price":"95820.0","Quantity":"0.00345"},{"Price":"95800.0","Quantity":"4.432499999999999"},{"Price":"95780.0","Quantity":"0.0014199999999999998"},{"Price":"95760.0","Quantity":"0.00011"},{"Price":"95750.0","Quantity":"0.02651"},{"Price":"95740.0","Quantity":"0.00137"},{"Price":"95720.0","Quantity":"0.30015"},{"Price":"95710.0","Quantity":"0.92016"},{"Price":"95680.0","Quantity":"0.00207"},{"Price":"95660.0","Quantity":"0.0011"},{"Price":"95650.0","Quantity":"0.09174"},{"Price":"95630.0","Quantity":"0.00045"},{"Price":"95610.0","Quantity":"0.30321"},{"Price":"95560.0","Quantity":"0.00212"},{"Price":"95550.0","Quantity":"0.2619"},{"Price":"95530.0","Quantity":"0.09645"},{"Price":"95520.0","Quantity":"0.00207"},{"Price":"95500.0","Quantity":"3.44227"},{"Price":"95490.0","Quantity":"0.00038"},{"Price":"95480.0","Quantity":"0.00565"},{"Price":"95460.0","Quantity":"0.00102"},{"Price":"95450.0","Quantity":"0.00015"},{"Price":"95430.0","Quantity":"0.00015"},{"Price":"95420.0","Quantity":"0.0046"},{"Price":"95410.0","Quantity":"0.00035"},{"Price":"95400.0","Quantity":"0.21208"},{"Price":"95380.0","Quantity":"0.00037"},{"Price":"95360.0","Quantity":"0.00299"},{"Price":"95350.0","Quantity":"0.00015"},{"Price":"95340.0","Quantity":"0.0003"},{"Price":"95330.0","Quantity":"0.00015"},{"Price":"95300.0","Quantity":"0.16873"},{"Price":"95250.0","Quantity":"0.7387199999999999"},{"Price":"95240.0","Quantity":"0.00096"},{"Price":"95220.0","Quantity":"0.43875"},{"Price":"95200.0","Quantity":"0.48125"},{"Price":"95190.0","Quantity":"0.00102"},{"Price":"95170.0","Quantity":"0.40859"},{"Price":"95150.0","Quantity":"0.01434"},{"Price":"95140.0","Quantity":"0.00984"},{"Price":"95110.0","Quantity":"0.00758"},{"Price":"95100.0","Quantity":"3.45524"},{"Price":"95080.0","Quantity":"0.00171"},{"Price":"95060.0","Quantity":"0.00125"},{"Price":"95050.0","Quantity":"1.55918"},{"Price":"95040.0","Quantity":"0.00609"},{"Price":"95020.0","Quantity":"0.00424"},{"Price":"95000.0","Quantity":"35.76167"},{"Price":"94970.0","Quantity":"0.00021"},{"Price":"94940.0","Quantity":"0.00042"},{"Price":"94900.0","Quantity":"0.49412999999999996"},{"Price":"94880.0","Quantity":"0.03747"},{"Price":"94800.0","Quantity":"3.5411"},{"Price":"94780.0","Quantity":"0.00021"},{"Price":"94760.0","Quantity":"0.00031"},{"Price":"94740.0","Quantity":"0.00042"},{"Price":"94730.0","Quantity":"0.44532"},{"Price":"94700.0","Quantity":"1.87351"},{"Price":"94610.0","Quantity":"0.00103"},{"Price":"94600.0","Quantity":"2.73628"},{"Price":"94580.0","Quantity":"0.00027"},{"Price":"94560.0","Quantity":"0.3"},{"Price":"94540.0","Quantity":"0.01069"},{"Price":"94510.0","Quantity":"7e-05"},{"Price":"94500.0","Quantity":"17.679280000000002"},{"Price":"94470.0","Quantity":"0.00783"},{"Price":"94410.0","Quantity":"0.0009299999999999999"},{"Price":"94400.0","Quantity":"0.28533"},{"Price":"94390.0","Quantity":"0.00168"},{"Price":"94340.0","Quantity":"0.00042"},{"Price":"94330.0","Quantity":"0.16626"},{"Price":"94320.0","Quantity":"0.02621"},{"Price":"94260.0","Quantity":"0.01061"},{"Price":"94200.0","Quantity":"10.721549999999999"},{"Price":"94190.0","Quantity":"0.00021"},{"Price":"94140.0","Quantity":"8e-05"},{"Price":"94110.0","Quantity":"0.9041"},{"Price":"94100.0","Quantity":"11.19065"},{"Price":"94080.0","Quantity":"0.00462"},{"Price":"94040.0","Quantity":"0.00042"},{"Price":"94020.0","Quantity":"0.0211"},{"Price":"94010.0","Quantity":"0.0032"},{"Price":"94000.0","Quantity":"89.11218"},{"Price":"93980.0","Quantity":"0.0023"},{"Price":"93940.0","Quantity":"0.00042"},{"Price":"93920.0","Quantity":"0.00043"},{"Price":"93910.0","Quantity":"0.0007"},{"Price":"93900.0","Quantity":"4.66085"},{"Price":"93810.0","Quantity":"0.00021"},{"Price":"93800.0","Quantity":"0.00021"},{"Price":"93750.0","Quantity":"2.17914"},{"Price":"93740.0","Quantity":"0.00042"},{"Price":"93610.0","Quantity":"0.00021"},{"Price":"93540.0","Quantity":"0.00042"},{"Price":"93520.0","Quantity":"0.05295"},{"Price":"93500.0","Quantity":"23.33779"},{"Price":"93460.0","Quantity":"0.00384"},{"Price":"93440.0","Quantity":"0.0026"},{"Price":"93420.0","Quantity":"0.00418"},{"Price":"93410.0","Quantity":"0.0007"},{"Price":"93360.0","Quantity":"0.00018"},{"Price":"93340.0","Quantity":"0.00042"},{"Price":"93320.0","Quantity":"8e-05"},{"Price":"93270.0","Quantity":"8e-05"},{"Price":"93220.0","Quantity":"0.00021"},{"Price":"93120.0","Quantity":"0.00012"},{"Price":"93110.0","Quantity":"0.00122"},{"Price":"93100.0","Quantity":"4.81098"},{"Price":"93040.0","Quantity":"0.00042"},{"Price":"93030.0","Quantity":"0.00021"},{"Price":"93000.0","Quantity":"103.67428"},{"Price":"92950.0","Quantity":"0.00048"},{"Price":"92940.0","Quantity":"0.00052"},{"Price":"92840.0","Quantity":"0.00107"},{"Price":"92830.0","Quantity":"0.00021"},{"Price":"92780.0","Quantity":"0.00538"},{"Price":"92740.0","Quantity":"0.00043"},{"Price":"92690.0","Quantity":"0.00133"},{"Price":"92640.0","Quantity":"0.00021"},{"Price":"92590.0","Quantity":"0.00033"},{"Price":"92580.0","Quantity":"0.00195"},{"Price":"92550.0","Quantity":"0.29446"},{"Price":"92540.0","Quantity":"0.00043"},{"Price":"92500.0","Quantity":"126.24462"},{"Price":"92460.0","Quantity":"0.00051"},{"Price":"92440.0","Quantity":"0.00171"},{"Price":"92340.0","Quantity":"0.00049"},{"Price":"92290.0","Quantity":"0.00048"},{"Price":"92250.0","Quantity":"0.00021"},{"Price":"92100.0","Quantity":"15.30889"},{"Price":"92060.0","Quantity":"8e-05"},{"Price":"92050.0","Quantity":"0.01213"},{"Price":"92040.0","Quantity":"0.00043"},{"Price":"92010.0","Quantity":"0.00322"},{"Price":"92000.0","Quantity":"175.34882"},{"Price":"91980.0","Quantity":"0.00054"},{"Price":"91940.0","Quantity":"0.00043"},{"Price":"91860.0","Quantity":"0.00021"},{"Price":"91800.0","Quantity":"16.3511"},{"Price":"91740.0","Quantity":"0.00043"},{"Price":"91660.0","Quantity":"0.00021"},{"Price":"91600.0","Quantity":"11.80346"},{"Price":"91540.0","Quantity":"0.00043"},{"Price":"91520.0","Quantity":"0.00055"},{"Price":"91500.0","Quantity":"79.38725"},{"Price":"91490.0","Quantity":"0.00057"},{"Price":"91480.0","Quantity":"0.00034"},{"Price":"91470.0","Quantity":"0.00609"},{"Price":"91400.0","Quantity":"3.04916"},{"Price":"91370.0","Quantity":"0.00052"},{"Price":"91360.0","Quantity":"7e-05"},{"Price":"91300.0","Quantity":"0.00211"},{"Price":"91280.0","Quantity":"0.00021"},{"Price":"91230.0","Quantity":"0.00113"},{"Price":"91200.0","Quantity":"10.6322"},{"Price":"91150.0","Quantity":"0.00016"},{"Price":"91110.0","Quantity":"7e-05"},{"Price":"91080.0","Quantity":"0.00021"},{"Price":"91000.0","Quantity":"93.93296000000001"},{"Price":"90900.0","Quantity":"0.0001"},{"Price":"90890.0","Quantity":"0.00022"},{"Price":"90690.0","Quantity":"0.00022"},{"Price":"90520.0","Quantity":"0.00063"},{"Price":"90500.0","Quantity":"0.00175"},{"Price":"90300.0","Quantity":"3.27039"},{"Price":"90210.0","Quantity":"0.00012"},{"Price":"90150.0","Quantity":"0.0009"},{"Price":"90110.0","Quantity":"0.00022"},{"Price":"90060.0","Quantity":"0.13637"},{"Price":"90030.0","Quantity":"0.00066"},{"Price":"90000.0","Quantity":"191.09551"},{"Price":"89910.0","Quantity":"0.00022"},{"Price":"89720.0","Quantity":"0.00022"},{"Price":"89550.0","Quantity":"6e-05"},{"Price":"89540.0","Quantity":"0.0007"},{"Price":"89520.0","Quantity":"0.0107"},{"Price":"89400.0","Quantity":"0.00179"},{"Price":"89330.0","Quantity":"0.00022"},{"Price":"89300.0","Quantity":"4.16322"},{"Price":"89280.0","Quantity":"0.00145"},{"Price":"89130.0","Quantity":"0.00022"},{"Price":"89080.0","Quantity":"0.05645"},{"Price":"89060.0","Quantity":"0.00074"},{"Price":"89000.0","Quantity":"69.99989"},{"Price":"88940.0","Quantity":"0.00032"},{"Price":"88930.0","Quantity":"0.00134"},{"Price":"88750.0","Quantity":"0.00022"},{"Price":"88570.0","Quantity":"0.00078"},{"Price":"88550.0","Quantity":"0.00178"},{"Price":"88360.0","Quantity":"0.00022"},{"Price":"88300.0","Quantity":"3.54828"},{"Price":"88160.0","Quantity":"0.00022"},{"Price":"88110.0","Quantity":"0.01682"},{"Price":"88080.0","Quantity":"0.00082"},{"Price":"88000.0","Quantity":"61.80506"},{"Price":"87970.0","Quantity":"0.00022"},{"Price":"87830.0","Quantity":"0.00076"},{"Price":"87770.0","Quantity":"0.00022"},{"Price":"87720.0","Quantity":"0.00101"},{"Price":"87710.0","Quantity":"0.13821"},{"Price":"87700.0","Quantity":"1.91672"},{"Price":"87690.0","Quantity":"0.01465"},{"Price":"87680.0","Quantity":"0.03979"},{"Price":"87670.0","Quantity":"1.1947699999999999"},{"Price":"87660.0","Quantity":"0.07277"},{"Price":"87650.0","Quantity":"3.2356299999999996"},{"Price":"87640.0","Quantity":"0.004070000000000001"},{"Price":"87630.0","Quantity":"0.00996"},{"Price":"87620.0","Quantity":"0.13113"},{"Price":"87610.0","Quantity":"0.12933"},{"Price":"87600.0","Quantity":"0.01404"},{"Price":"87590.0","Quantity":"0.01153"},{"Price":"87580.0","Quantity":"0.07768"},{"Price":"87570.0","Quantity":"0.03477"},{"Price":"87560.0","Quantity":"0.44555"},{"Price":"87550.0","Quantity":"1.35329"},{"Price":"87540.0","Quantity":"0.00035"},{"Price":"87530.0","Quantity":"0.10666"},{"Price":"87520.0","Quantity":"1.03834"},{"Price":"87510.0","Quantity":"0.03603"},{"Price":"87500.0","Quantity":"0.12447"},{"Price":"87480.0","Quantity":"0.00036"},{"Price":"87240.0","Quantity":"0.00015"},{"Price":"86800.0","Quantity":"2.08993"},{"Price":"86600.0","Quantity":"0.0016"},{"Price":"86500.0","Quantity":"11.31822"},{"Price":"86490.0","Quantity":"0.00349"},{"Price":"86150.0","Quantity":"0.05"},{"Price":"86100.0","Quantity":"7e-05"},{"Price":"86000.0","Quantity":"37.5854"},{"Price":"85750.0","Quantity":"0.00127"},{"Price":"85730.0","Quantity":"0.1454"},{"Price":"85630.0","Quantity":"0.03898"},{"Price":"85300.0","Quantity":"0.00103"},{"Price":"85280.0","Quantity":"0.00566"},{"Price":"85000.0","Quantity":"110.38479"},{"Price":"84660.0","Quantity":"0.00164"},{"Price":"84560.0","Quantity":"9e-05"},{"Price":"84480.0","Quantity":"0.00246"},{"Price":"83690.0","Quantity":"0.07812"},{"Price":"83000.0","Quantity":"16.92776"},{"Price":"82710.0","Quantity":"0.00167"},{"Price":"82130.0","Quantity":"9e-05"},{"Price":"81740.0","Quantity":"0.00169"},{"Price":"80770.0","Quantity":"0.00171"},{"Price":"80000.0","Quantity":"80.27915"},{"Price":"79790.0","Quantity":"0.00174"},{"Price":"78820.0","Quantity":"0.00176"},{"Price":"77850.0","Quantity":"0.00178"},{"Price":"77540.0","Quantity":"0.00183"},{"Price":"77090.0","Quantity":"0.00351"},{"Price":"76070.0","Quantity":"8e-05"},{"Price":"75110.0","Quantity":"0.00642"},{"Price":"72600.0","Quantity":"1.18312"},{"Price":"72250.0","Quantity":"0.94281"},{"Price":"72100.0","Quantity":"0.30378"},{"Price":"72010.0","Quantity":"0.30258"},{"Price":"72000.0","Quantity":"0.40582"},{"Price":"71110.0","Quantity":"1.94041"},{"Price":"69990.0","Quantity":"0.00111"},{"Price":"68180.0","Quantity":"0.00045"},{"Price":"68120.0","Quantity":"0.0001"},{"Price":"68070.0","Quantity":"0.00107"},{"Price":"65230.0","Quantity":"0.0028299999999999996"},{"Price":"64790.0","Quantity":"0.00016"},{"Price":"60000.0","Quantity":"41.37326"},{"Price":"50000.0","Quantity":"1.26487"},{"Price":"49690.0","Quantity":"0.00012"},{"Price":"48850.0","Quantity":"0.01327"},{"Price":"48720.0","Quantity":"0.00046"},{"Price":"48710.0","Quantity":"0.010719999999999999"},{"Price":"48700.0","Quantity":"0.00023"},{"Price":"48640.0","Quantity":"0.00092"},{"Price":"48630.0","Quantity":"0.00069"},{"Price":"48620.0","Quantity":"0.00069"},{"Price":"46750.0","Quantity":"0.00515"},{"Price":"46310.0","Quantity":"0.00473"},{"Price":"42000.0","Quantity":"6.72159"},{"Price":"40000.0","Quantity":"26.35625"},{"Price":"35130.0","Quantity":"0.010799999999999999"},{"Price":"35120.0","Quantity":"0.00018"},{"Price":"35090.0","Quantity":"0.00054"},{"Price":"35080.0","Quantity":"0.011159999999999996"},{"Price":"35070.0","Quantity":"0.012059999999999998"},{"Price":"35060.0","Quantity":"0.013319999999999997"},{"Price":"35050.0","Quantity":"0.00432"},{"Price":"35040.0","Quantity":"0.0027"},{"Price":"35030.0","Quantity":"0.015479999999999999"},{"Price":"35020.0","Quantity":"0.007739999999999999"},{"Price":"35010.0","Quantity":"0.00288"},{"Price":"35000.0","Quantity":"0.0030600000000000002"},{"Price":"34990.0","Quantity":"0.00198"},{"Price":"34980.0","Quantity":"0.00036"},{"Price":"34970.0","Quantity":"0.0009"},{"Price":"34960.0","Quantity":"0.00108"},{"Price":"34950.0","Quantity":"0.00105"},{"Price":"34920.0","Quantity":"0.0077399999999999995"},{"Price":"34910.0","Quantity":"0.0009"},{"Price":"34860.0","Quantity":"0.00036"},{"Price":"34840.0","Quantity":"0.00144"},{"Price":"34830.0","Quantity":"0.00216"},{"Price":"34800.0","Quantity":"0.00036"},{"Price":"34780.0","Quantity":"0.00161"},{"Price":"34610.0","Quantity":"0.00198"},{"Price":"34590.0","Quantity":"0.00017"},{"Price":"34500.0","Quantity":"0.00108"},{"Price":"34490.0","Quantity":"0.00126"},{"Price":"34480.0","Quantity":"0.00126"},{"Price":"34470.0","Quantity":"0.00198"},{"Price":"34460.0","Quantity":"0.00882"},{"Price":"34450.0","Quantity":"0.0036000000000000003"},{"Price":"34440.0","Quantity":"0.00144"},{"Price":"34430.0","Quantity":"0.0030600000000000002"},{"Price":"34420.0","Quantity":"0.00414"},{"Price":"34410.0","Quantity":"0.00198"},{"Price":"34400.0","Quantity":"0.00252"},{"Price":"34390.0","Quantity":"0.00252"},{"Price":"34380.0","Quantity":"0.0032400000000000003"},{"Price":"34370.0","Quantity":"0.00018"},{"Price":"33000.0","Quantity":"3.17641"}],"asks":[{"Price":"97300.0","Quantity":"8.577000000000002"},{"Price":"97310.0","Quantity":"5.286999999999999"},{"Price":"97320.0","Quantity":"25.995000000000005"},{"Price":"97330.0","Quantity":"16.047"},{"Price":"97340.0","Quantity":"14.568999999999997"},{"Price":"97350.0","Quantity":"23.785000000000004"},{"Price":"97360.0","Quantity":"17.808999999999997"},{"Price":"97370.0","Quantity":"15.07900000000001"},{"Price":"97380.0","Quantity":"18.878000000000004"},{"Price":"97390.0","Quantity":"11.126"},{"Price":"97400.0","Quantity":"25.905000000000005"},{"Price":"97410.0","Quantity":"24.243"},{"Price":"97420.0","Quantity":"26.92300000000001"},{"Price":"97430.0","Quantity":"20.695"},{"Price":"97440.0","Quantity":"15.909"},{"Price":"97450.0","Quantity":"34.36799999999999"},{"Price":"97460.0","Quantity":"7.307999999999998"},{"Price":"97470.0","Quantity":"21.67100000000001"},{"Price":"97480.0","Quantity":"57.809000000000026"},{"Price":"97490.0","Quantity":"5.964999999999996"},{"Price":"97500.0","Quantity":"126.39700000000002"},{"Price":"97510.0","Quantity":"25.684"},{"Price":"97520.0","Quantity":"10.208000000000002"},{"Price":"97530.0","Quantity":"9.02"},{"Price":"97540.0","Quantity":"16.454000000000004"},{"Price":"97550.0","Quantity":"18.395000000000003"},{"Price":"97560.0","Quantity":"30.040000000000006"},{"Price":"97570.0","Quantity":"9.450000000000001"},{"Price":"97580.0","Quantity":"27.864000000000004"},{"Price":"97590.0","Quantity":"3.9729999999999976"},{"Price":"97600.0","Quantity":"32.00599999999999"},{"Price":"97610.0","Quantity":"41.897999999999996"},{"Price":"97620.0","Quantity":"3.514999999999999"},{"Price":"97630.0","Quantity":"29.308999999999997"},{"Price":"97640.0","Quantity":"17.090000000000003"},{"Price":"97650.0","Quantity":"6.634999999999996"},{"Price":"97660.0","Quantity":"6.591999999999998"},{"Price":"97670.0","Quantity":"16.398999999999997"},{"Price":"97680.0","Quantity":"20.505"},{"Price":"97690.0","Quantity":"3.076999999999999"},{"Price":"97700.0","Quantity":"74.99999999999999"},{"Price":"97710.0","Quantity":"7.971999999999998"},{"Price":"97720.0","Quantity":"56.74100000000001"},{"Price":"97730.0","Quantity":"12.11"},{"Price":"97740.0","Quantity":"18.502"},{"Price":"97750.0","Quantity":"6.919999999999999"},{"Price":"97760.0","Quantity":"2.7929999999999993"},{"Price":"97770.0","Quantity":"5.975999999999998"},{"Price":"97780.0","Quantity":"13.768999999999998"},{"Price":"97790.0","Quantity":"1.0480000000000003"},{"Price":"97800.0","Quantity":"79.28599999999999"},{"Price":"97810.0","Quantity":"0.8810000000000002"},{"Price":"97820.0","Quantity":"4.369999999999998"},{"Price":"97830.0","Quantity":"3.959999999999998"},{"Price":"97840.0","Quantity":"3.565999999999999"},{"Price":"97850.0","Quantity":"54.908"},{"Price":"97860.0","Quantity":"9.423"},{"Price":"97870.0","Quantity":"9.217999999999998"},{"Price":"97880.0","Quantity":"1.1989999999999998"},{"Price":"97890.0","Quantity":"9.530999999999999"},{"Price":"97900.0","Quantity":"38.193"},{"Price":"97910.0","Quantity":"19.989000000000004"},{"Price":"97920.0","Quantity":"5.795000000000001"},{"Price":"97930.0","Quantity":"53.544"},{"Price":"97940.0","Quantity":"0.26"},{"Price":"97950.0","Quantity":"24.595999999999997"},{"Price":"97960.0","Quantity":"105.207"},{"Price":"97970.0","Quantity":"0.77"},{"Price":"97980.0","Quantity":"1.598"},{"Price":"97990.0","Quantity":"3.993999999999999"},{"Price":"98000.0","Quantity":"157.044"},{"Price":"98010.0","Quantity":"1.4069999999999998"},{"Price":"98020.0","Quantity":"0.35000000000000003"},{"Price":"98030.0","Quantity":"0.24000000000000005"},{"Price":"98040.0","Quantity":"7.578999999999998"},{"Price":"98050.0","Quantity":"4.992"},{"Price":"98060.0","Quantity":"0.247"},{"Price":"98070.0","Quantity":"2.1149999999999998"},{"Price":"98080.0","Quantity":"5.056"},{"Price":"98090.0","Quantity":"3.2479999999999993"},{"Price":"98100.0","Quantity":"6.539999999999999"},{"Price":"98110.0","Quantity":"0.309"},{"Price":"98120.0","Quantity":"0.33"},{"Price":"98130.0","Quantity":"1.5470000000000002"},{"Price":"98140.0","Quantity":"0.887"},{"Price":"98150.0","Quantity":"6.196"},{"Price":"98160.0","Quantity":"0.7680000000000001"},{"Price":"98170.0","Quantity":"24.706000000000003"},{"Price":"98180.0","Quantity":"4.324"},{"Price":"98190.0","Quantity":"13.069000000000003"},{"Price":"98200.0","Quantity":"49.418000000000006"},{"Price":"98210.0","Quantity":"18.017000000000007"},{"Price":"98220.0","Quantity":"22.22"},{"Price":"98230.0","Quantity":"8.515999999999998"},{"Price":"98240.0","Quantity":"8.356"},{"Price":"98250.0","Quantity":"7.776"},{"Price":"98260.0","Quantity":"4.773999999999999"},{"Price":"98270.0","Quantity":"5.845"},{"Price":"98280.0","Quantity":"4.175"},{"Price":"98290.0","Quantity":"35.63700000000001"},{"Price":"98300.0","Quantity":"24.840999999999998"},{"Price":"98310.0","Quantity":"4.528999999999998"},{"Price":"98320.0","Quantity":"9.02"},{"Price":"98330.0","Quantity":"7.052999999999997"},{"Price":"98340.0","Quantity":"110.27899999999998"},{"Price":"98350.0","Quantity":"21.680999999999997"},{"Price":"98360.0","Quantity":"7.700000000000001"},{"Price":"98370.0","Quantity":"2.6619999999999995"},{"Price":"98380.0","Quantity":"1.979"},{"Price":"98390.0","Quantity":"8.421000000000001"},{"Price":"98400.0","Quantity":"14.612000000000002"},{"Price":"98410.0","Quantity":"4.412999999999999"},{"Price":"98420.0","Quantity":"16.413"},{"Price":"98430.0","Quantity":"13.161999999999999"},{"Price":"98440.0","Quantity":"3.6469999999999994"},{"Price":"98450.0","Quantity":"8.607999999999999"},{"Price":"98460.0","Quantity":"8.532"},{"Price":"98470.0","Quantity":"1.08"},{"Price":"98480.0","Quantity":"4.190999999999999"},{"Price":"98490.0","Quantity":"7.408999999999999"},{"Price":"98500.0","Quantity":"114.54800000000002"},{"Price":"98510.0","Quantity":"1.9489999999999996"},{"Price":"98520.0","Quantity":"5.366999999999999"},{"Price":"98530.0","Quantity":"10.954"},{"Price":"98540.0","Quantity":"3.5020000000000007"},{"Price":"98550.0","Quantity":"84.701"},{"Price":"98560.0","Quantity":"8.450000000000005"},{"Price":"98570.0","Quantity":"3.214"},{"Price":"98580.0","Quantity":"6.085999999999999"},{"Price":"98590.0","Quantity":"1.97"},{"Price":"98600.0","Quantity":"10.035"},{"Price":"98610.0","Quantity":"3.9320000000000004"},{"Price":"98620.0","Quantity":"1.435"},{"Price":"98630.0","Quantity":"6.734"},{"Price":"98640.0","Quantity":"9.482999999999999"},{"Price":"98650.0","Quantity":"11.602"},{"Price":"98660.0","Quantity":"3.973"},{"Price":"98670.0","Quantity":"61.85"},{"Price":"98680.0","Quantity":"3.225"},{"Price":"98690.0","Quantity":"8.708"},{"Price":"98700.0","Quantity":"7.664999999999999"},{"Price":"98710.0","Quantity":"6.261"},{"Price":"98720.0","Quantity":"4.739999999999999"},{"Price":"98730.0","Quantity":"7.56"},{"Price":"98740.0","Quantity":"8.882"},{"Price":"98750.0","Quantity":"11.834000000000001"},{"Price":"98760.0","Quantity":"0.367"},{"Price":"98770.0","Quantity":"11.359"},{"Price":"98780.0","Quantity":"9.099"},{"Price":"98790.0","Quantity":"14.442000000000002"},{"Price":"98800.0","Quantity":"32.117"},{"Price":"98810.0","Quantity":"5.7989999999999995"},{"Price":"98820.0","Quantity":"4.09"},{"Price":"98830.0","Quantity":"7.422"},{"Price":"98840.0","Quantity":"13.109000000000002"},{"Price":"98850.0","Quantity":"8.915"},{"Price":"98860.0","Quantity":"7.823"},{"Price":"98870.0","Quantity":"2.414"},{"Price":"98880.0","Quantity":"10.241000000000001"},{"Price":"98890.0","Quantity":"16.635000000000005"},{"Price":"98900.0","Quantity":"28.971000000000004"},{"Price":"98910.0","Quantity":"7.331999999999999"},{"Price":"98920.0","Quantity":"3.5060000000000002"},{"Price":"98930.0","Quantity":"12.785"},{"Price":"98940.0","Quantity":"6.671"},{"Price":"98950.0","Quantity":"11.412"},{"Price":"98960.0","Quantity":"10.677"},{"Price":"98970.0","Quantity":"5.409"},{"Price":"98980.0","Quantity":"11.764999999999999"},{"Price":"98990.0","Quantity":"22.094"},{"Price":"99000.0","Quantity":"71.317"},{"Price":"99010.0","Quantity":"1.955"},{"Price":"99020.0","Quantity":"5.908"},{"Price":"99030.0","Quantity":"7.131000000000001"},{"Price":"99040.0","Quantity":"9.400000000000002"},{"Price":"99050.0","Quantity":"0.027000000000000003"},{"Price":"99060.0","Quantity":"2.314"},{"Price":"99070.0","Quantity":"3.8100000000000005"},{"Price":"99080.0","Quantity":"10.051"},{"Price":"99090.0","Quantity":"5.183"},{"Price":"99100.0","Quantity":"5.153"},{"Price":"99110.0","Quantity":"1.5940000000000003"},{"Price":"99120.0","Quantity":"3.2439999999999998"},{"Price":"99130.0","Quantity":"7.813999999999998"},{"Price":"99140.0","Quantity":"4.973"},{"Price":"99150.0","Quantity":"4.6690000000000005"},{"Price":"99160.0","Quantity":"1.835"},{"Price":"99170.0","Quantity":"3.082"},{"Price":"99180.0","Quantity":"4.132"},{"Price":"99190.0","Quantity":"0.055"},{"Price":"99200.0","Quantity":"10.288"},{"Price":"99210.0","Quantity":"1.959"},{"Price":"99220.0","Quantity":"0.889"},{"Price":"99230.0","Quantity":"2.367"},{"Price":"99240.0","Quantity":"1.2489999999999999"},{"Price":"99250.0","Quantity":"10.181999999999999"},{"Price":"99260.0","Quantity":"1.657"},{"Price":"99270.0","Quantity":"1.4609999999999994"},{"Price":"99280.0","Quantity":"0.098"},{"Price":"99290.0","Quantity":"3.8009999999999993"},{"Price":"99300.0","Quantity":"9.450000000000001"},{"Price":"99310.0","Quantity":"3.013"},{"Price":"99320.0","Quantity":"1.782"},{"Price":"99330.0","Quantity":"2.5909999999999997"},{"Price":"99340.0","Quantity":"1.2650000000000001"},{"Price":"99350.0","Quantity":"4.091999999999999"},{"Price":"99360.0","Quantity":"1.5770000000000002"},{"Price":"99370.0","Quantity":"3.5650000000000004"},{"Price":"99380.0","Quantity":"1.5090000000000001"},{"Price":"99390.0","Quantity":"1.415"},{"Price":"99400.0","Quantity":"5.334"},{"Price":"99410.0","Quantity":"2.5949999999999998"},{"Price":"99420.0","Quantity":"3.8709999999999996"},{"Price":"99430.0","Quantity":"0.213"},{"Price":"99440.0","Quantity":"1.6260000000000001"},{"Price":"99450.0","Quantity":"3.091"},{"Price":"99460.0","Quantity":"0.4680000000000001"},{"Price":"99470.0","Quantity":"1.1159999999999999"},{"Price":"99480.0","Quantity":"0.752"},{"Price":"99490.0","Quantity":"0.04"},{"Price":"99500.0","Quantity":"40.888999999999996"},{"Price":"99510.0","Quantity":"1.353"},{"Price":"99520.0","Quantity":"1.1969999999999998"},{"Price":"99530.0","Quantity":"0.561"},{"Price":"99540.0","Quantity":"0.07"},{"Price":"99550.0","Quantity":"6.106999999999999"},{"Price":"99560.0","Quantity":"0.26800000000000007"},{"Price":"99570.0","Quantity":"2.0719999999999996"},{"Price":"99580.0","Quantity":"0.022000000000000002"},{"Price":"99590.0","Quantity":"0.29700000000000004"},{"Price":"99600.0","Quantity":"5.802"},{"Price":"99610.0","Quantity":"0.629"},{"Price":"99620.0","Quantity":"0.078"},{"Price":"99630.0","Quantity":"0.037"},{"Price":"99640.0","Quantity":"0.382"},{"Price":"99650.0","Quantity":"0.033"},{"Price":"99660.0","Quantity":"0.497"},{"Price":"99670.0","Quantity":"2.3810000000000002"},{"Price":"99680.0","Quantity":"0.032"},{"Price":"99690.0","Quantity":"0.172"},{"Price":"99700.0","Quantity":"4.46"},{"Price":"99710.0","Quantity":"1.053"},{"Price":"99720.0","Quantity":"2.911"},{"Price":"99730.0","Quantity":"0.083"},{"Price":"99740.0","Quantity":"0.302"},{"Price":"99750.0","Quantity":"0.005"},{"Price":"99760.0","Quantity":"0.066"},{"Price":"99780.0","Quantity":"0.069"},{"Price":"99790.0","Quantity":"0.006"},{"Price":"99800.0","Quantity":"27.362"},{"Price":"99810.0","Quantity":"2.0159999999999996"},{"Price":"99820.0","Quantity":"2.0"},{"Price":"99840.0","Quantity":"0.03"},{"Price":"99850.0","Quantity":"6.949999999999999"},{"Price":"99860.0","Quantity":"4.098999999999999"},{"Price":"99870.0","Quantity":"0.002"},{"Price":"99880.0","Quantity":"0.112"},{"Price":"99890.0","Quantity":"4.441"},{"Price":"99900.0","Quantity":"38.695"},{"Price":"99910.0","Quantity":"0.002"},{"Price":"99920.0","Quantity":"0.128"},{"Price":"99930.0","Quantity":"0.604"},{"Price":"99940.0","Quantity":"0.002"},{"Price":"99950.0","Quantity":"11.516"},{"Price":"99960.0","Quantity":"0.087"},{"Price":"99980.0","Quantity":"0.002"},{"Price":"99990.0","Quantity":"0.005"},{"Price":"100000.0","Quantity":"174.59199999999998"},{"Price":"100010.0","Quantity":"0.018000000000000002"},{"Price":"100050.0","Quantity":"0.004"},{"Price":"100060.0","Quantity":"0.016"},{"Price":"100070.0","Quantity":"0.514"},{"Price":"100080.0","Quantity":"0.204"},{"Price":"100090.0","Quantity":"0.011"},{"Price":"100100.0","Quantity":"7.68"},{"Price":"100110.0","Quantity":"1.582"},{"Price":"100120.0","Quantity":"0.01"},{"Price":"100130.0","Quantity":"0.626"},{"Price":"100140.0","Quantity":"0.001"},{"Price":"100150.0","Quantity":"0.015"},{"Price":"100160.0","Quantity":"0.114"},{"Price":"100170.0","Quantity":"0.006"},{"Price":"100180.0","Quantity":"0.09599999999999999"},{"Price":"100190.0","Quantity":"0.005"},{"Price":"100200.0","Quantity":"10.056"},{"Price":"100220.0","Quantity":"0.027"},{"Price":"100230.0","Quantity":"0.007"},{"Price":"100240.0","Quantity":"0.572"},{"Price":"100250.0","Quantity":"0.587"},{"Price":"100260.0","Quantity":"0.01"},{"Price":"100270.0","Quantity":"0.019"},{"Price":"100280.0","Quantity":"0.003"},{"Price":"100290.0","Quantity":"1.008"},{"Price":"100300.0","Quantity":"7.473999999999999"},{"Price":"100310.0","Quantity":"0.5750000000000001"},{"Price":"100330.0","Quantity":"0.001"},{"Price":"100340.0","Quantity":"0.003"},{"Price":"100350.0","Quantity":"0.007"},{"Price":"100360.0","Quantity":"0.005"},{"Price":"100370.0","Quantity":"0.111"},{"Price":"100380.0","Quantity":"0.002"},{"Price":"100390.0","Quantity":"0.331"},{"Price":"100400.0","Quantity":"0.004"},{"Price":"100410.0","Quantity":"1.03"},{"Price":"100430.0","Quantity":"0.028"},{"Price":"100440.0","Quantity":"0.007"},{"Price":"100450.0","Quantity":"0.514"},{"Price":"100460.0","Quantity":"0.009"},{"Price":"100470.0","Quantity":"0.003"},{"Price":"100480.0","Quantity":"0.438"},{"Price":"100490.0","Quantity":"0.018000000000000002"},{"Price":"100500.0","Quantity":"23.868"},{"Price":"100510.0","Quantity":"0.499"},{"Price":"100520.0","Quantity":"0.01"},{"Price":"100530.0","Quantity":"0.357"},{"Price":"100540.0","Quantity":"0.002"},{"Price":"100560.0","Quantity":"0.49"},{"Price":"100570.0","Quantity":"0.002"},{"Price":"100580.0","Quantity":"0.492"},{"Price":"100640.0","Quantity":"0.006"},{"Price":"100670.0","Quantity":"0.004"},{"Price":"100680.0","Quantity":"0.004"},{"Price":"100690.0","Quantity":"0.112"},{"Price":"100700.0","Quantity":"0.001"},{"Price":"100710.0","Quantity":"0.004"},{"Price":"100720.0","Quantity":"0.274"},{"Price":"100730.0","Quantity":"0.016"},{"Price":"100750.0","Quantity":"1.486"},{"Price":"100760.0","Quantity":"0.14100000000000001"},{"Price":"100780.0","Quantity":"0.009"},{"Price":"100790.0","Quantity":"0.004"},{"Price":"100800.0","Quantity":"4.138"},{"Price":"100820.0","Quantity":"0.097"},{"Price":"100830.0","Quantity":"0.018000000000000002"},{"Price":"100840.0","Quantity":"0.016"},{"Price":"100860.0","Quantity":"0.004"},{"Price":"100870.0","Quantity":"0.015"},{"Price":"100880.0","Quantity":"0.002"},{"Price":"100890.0","Quantity":"0.013"},{"Price":"100910.0","Quantity":"0.045"},{"Price":"100920.0","Quantity":"0.013"},{"Price":"100930.0","Quantity":"0.009000000000000001"},{"Price":"100940.0","Quantity":"0.016"},{"Price":"100950.0","Quantity":"0.01"},{"Price":"100990.0","Quantity":"0.17"},{"Price":"101000.0","Quantity":"45.764"},{"Price":"101010.0","Quantity":"0.034"},{"Price":"101020.0","Quantity":"0.002"},{"Price":"101040.0","Quantity":"0.014"},{"Price":"101050.0","Quantity":"0.056"},{"Price":"101060.0","Quantity":"0.040999999999999995"},{"Price":"101070.0","Quantity":"0.169"},{"Price":"101080.0","Quantity":"0.072"},{"Price":"101090.0","Quantity":"0.049"},{"Price":"101100.0","Quantity":"0.024"},{"Price":"101110.0","Quantity":"1.617"},{"Price":"101120.0","Quantity":"1.013"},{"Price":"101130.0","Quantity":"0.009"},{"Price":"101140.0","Quantity":"0.016"},{"Price":"101150.0","Quantity":"0.054"},{"Price":"101160.0","Quantity":"0.179"},{"Price":"101170.0","Quantity":"0.28400000000000003"},{"Price":"101180.0","Quantity":"0.065"},{"Price":"101190.0","Quantity":"0.012"},{"Price":"101200.0","Quantity":"0.036000000000000004"},{"Price":"101210.0","Quantity":"0.012"},{"Price":"101220.0","Quantity":"0.036000000000000004"},{"Price":"101230.0","Quantity":"0.027000000000000003"},{"Price":"101240.0","Quantity":"0.064"},{"Price":"101250.0","Quantity":"0.045"},{"Price":"101260.0","Quantity":"0.066"},{"Price":"101270.0","Quantity":"3.688"},{"Price":"101280.0","Quantity":"0.03"},{"Price":"101290.0","Quantity":"0.065"},{"Price":"101300.0","Quantity":"0.06"},{"Price":"101310.0","Quantity":"0.027"},{"Price":"101320.0","Quantity":"0.07800000000000001"},{"Price":"101330.0","Quantity":"0.025"},{"Price":"101340.0","Quantity":"0.033"},{"Price":"101350.0","Quantity":"0.022"},{"Price":"101370.0","Quantity":"0.019"},{"Price":"101380.0","Quantity":"0.003"},{"Price":"101390.0","Quantity":"0.055"},{"Price":"101400.0","Quantity":"1.184"},{"Price":"101410.0","Quantity":"0.016"},{"Price":"101420.0","Quantity":"0.002"},{"Price":"101430.0","Quantity":"4.103"},{"Price":"101450.0","Quantity":"0.016"},{"Price":"101460.0","Quantity":"0.014"},{"Price":"101470.0","Quantity":"0.022"},{"Price":"101510.0","Quantity":"0.002"},{"Price":"101540.0","Quantity":"0.008"},{"Price":"101660.0","Quantity":"0.002"},{"Price":"101670.0","Quantity":"0.306"},{"Price":"101700.0","Quantity":"4.352"},{"Price":"101730.0","Quantity":"0.007"},{"Price":"101800.0","Quantity":"24.736"},{"Price":"101810.0","Quantity":"0.016"},{"Price":"101830.0","Quantity":"0.002"},{"Price":"101860.0","Quantity":"0.003"},{"Price":"101890.0","Quantity":"0.005"},{"Price":"101930.0","Quantity":"0.002"},{"Price":"102000.0","Quantity":"149.916"},{"Price":"102030.0","Quantity":"0.012"},{"Price":"102040.0","Quantity":"0.838"},{"Price":"102050.0","Quantity":"0.218"},{"Price":"102060.0","Quantity":"0.011000000000000001"},{"Price":"102070.0","Quantity":"0.06899999999999999"},{"Price":"102080.0","Quantity":"0.008"},{"Price":"102090.0","Quantity":"0.002"},{"Price":"102100.0","Quantity":"1.792"},{"Price":"102110.0","Quantity":"0.067"},{"Price":"102120.0","Quantity":"0.003"},{"Price":"102130.0","Quantity":"0.002"},{"Price":"102140.0","Quantity":"0.085"},{"Price":"102150.0","Quantity":"0.006"},{"Price":"102160.0","Quantity":"0.151"},{"Price":"102170.0","Quantity":"0.108"},{"Price":"102190.0","Quantity":"0.022000000000000002"},{"Price":"102200.0","Quantity":"0.006"},{"Price":"102210.0","Quantity":"0.005"},{"Price":"102220.0","Quantity":"0.008"},{"Price":"102230.0","Quantity":"1.67"},{"Price":"102240.0","Quantity":"0.02"},{"Price":"102250.0","Quantity":"0.046"},{"Price":"102260.0","Quantity":"0.22600000000000003"},{"Price":"102270.0","Quantity":"0.011"},{"Price":"102280.0","Quantity":"0.04700000000000001"},{"Price":"102290.0","Quantity":"0.048"},{"Price":"102300.0","Quantity":"0.035"},{"Price":"102310.0","Quantity":"0.005"},{"Price":"102320.0","Quantity":"0.015"},{"Price":"102330.0","Quantity":"0.002"},{"Price":"102340.0","Quantity":"0.004"},{"Price":"102350.0","Quantity":"0.009"},{"Price":"102370.0","Quantity":"0.009"},{"Price":"102380.0","Quantity":"0.01"},{"Price":"102400.0","Quantity":"11.319"},{"Price":"102420.0","Quantity":"0.005"},{"Price":"102450.0","Quantity":"0.002"},{"Price":"102500.0","Quantity":"49.843"},{"Price":"102520.0","Quantity":"0.006"},{"Price":"102530.0","Quantity":"0.016"},{"Price":"102560.0","Quantity":"2.943"},{"Price":"102580.0","Quantity":"0.007"},{"Price":"102610.0","Quantity":"0.012"},{"Price":"102620.0","Quantity":"0.012"},{"Price":"102700.0","Quantity":"3.347"},{"Price":"102710.0","Quantity":"0.009"},{"Price":"102740.0","Quantity":"0.01"},{"Price":"102750.0","Quantity":"0.003"},{"Price":"102760.0","Quantity":"0.002"},{"Price":"102770.0","Quantity":"0.001"},{"Price":"102790.0","Quantity":"0.012"},{"Price":"102810.0","Quantity":"0.052"},{"Price":"102830.0","Quantity":"0.212"},{"Price":"102870.0","Quantity":"0.006"},{"Price":"102900.0","Quantity":"0.016"},{"Price":"102940.0","Quantity":"0.012"},{"Price":"102950.0","Quantity":"0.002"},{"Price":"102960.0","Quantity":"0.002"},{"Price":"102980.0","Quantity":"0.003"},{"Price":"103000.0","Quantity":"76.363"},{"Price":"103060.0","Quantity":"0.295"},{"Price":"103090.0","Quantity":"0.002"},{"Price":"103100.0","Quantity":"2.247"},{"Price":"103110.0","Quantity":"0.004"},{"Price":"103200.0","Quantity":"2.457"},{"Price":"103220.0","Quantity":"0.034"},{"Price":"103260.0","Quantity":"0.016"},{"Price":"103300.0","Quantity":"1.2559999999999998"},{"Price":"103310.0","Quantity":"0.009"},{"Price":"103340.0","Quantity":"0.206"},{"Price":"103350.0","Quantity":"1.1329999999999998"},{"Price":"103480.0","Quantity":"0.002"},{"Price":"103600.0","Quantity":"0.003"},{"Price":"103610.0","Quantity":"0.402"},{"Price":"103620.0","Quantity":"0.035"},{"Price":"103700.0","Quantity":"0.981"},{"Price":"103720.0","Quantity":"0.964"},{"Price":"103740.0","Quantity":"0.008"},{"Price":"103800.0","Quantity":"0.954"},{"Price":"103820.0","Quantity":"0.061"},{"Price":"103830.0","Quantity":"0.002"},{"Price":"103870.0","Quantity":"0.002"},{"Price":"103980.0","Quantity":"0.016"},{"Price":"104000.0","Quantity":"102.13"},{"Price":"104040.0","Quantity":"0.006"},{"Price":"104080.0","Quantity":"0.002"},{"Price":"104130.0","Quantity":"0.29"},{"Price":"104140.0","Quantity":"0.032"},{"Price":"104260.0","Quantity":"0.002"},{"Price":"104320.0","Quantity":"0.015"},{"Price":"104330.0","Quantity":"0.009"},{"Price":"104340.0","Quantity":"0.019"},{"Price":"104370.0","Quantity":"0.069"},{"Price":"104390.0","Quantity":"0.004"},{"Price":"104500.0","Quantity":"141.284"},{"Price":"104520.0","Quantity":"0.002"},{"Price":"104650.0","Quantity":"0.006"},{"Price":"104690.0","Quantity":"0.007"},{"Price":"104700.0","Quantity":"0.746"},{"Price":"104770.0","Quantity":"0.002"},{"Price":"104800.0","Quantity":"55.018"},{"Price":"104810.0","Quantity":"0.004"},{"Price":"104850.0","Quantity":"0.654"},{"Price":"104900.0","Quantity":"0.002"},{"Price":"104930.0","Quantity":"0.19"},{"Price":"104980.0","Quantity":"0.005"},{"Price":"105000.0","Quantity":"282.437"},{"Price":"105030.0","Quantity":"1.197"},{"Price":"105060.0","Quantity":"0.016"},{"Price":"105080.0","Quantity":"0.033"},{"Price":"105160.0","Quantity":"0.002"},{"Price":"105290.0","Quantity":"0.002"},{"Price":"105420.0","Quantity":"0.018"},{"Price":"105470.0","Quantity":"0.007"},{"Price":"105500.0","Quantity":"116.214"},{"Price":"105640.0","Quantity":"0.86"},{"Price":"106050.0","Quantity":"0.003"},{"Price":"106450.0","Quantity":"0.471"},{"Price":"106540.0","Quantity":"0.002"},{"Price":"106570.0","Quantity":"0.004"},{"Price":"106580.0","Quantity":"0.469"},{"Price":"106630.0","Quantity":"0.025"},{"Price":"106700.0","Quantity":"0.007"},{"Price":"106710.0","Quantity":"1.038"},{"Price":"106790.0","Quantity":"0.004"},{"Price":"106880.0","Quantity":"0.002"},{"Price":"106900.0","Quantity":"0.001"},{"Price":"106930.0","Quantity":"0.01"},{"Price":"106940.0","Quantity":"0.007"},{"Price":"106980.0","Quantity":"0.003"},{"Price":"107010.0","Quantity":"0.107"},{"Price":"107020.0","Quantity":"0.048"},{"Price":"107030.0","Quantity":"0.01"},{"Price":"107080.0","Quantity":"0.007"},{"Price":"107090.0","Quantity":"0.004"},{"Price":"107100.0","Quantity":"0.032"},{"Price":"107110.0","Quantity":"0.017"},{"Price":"107120.0","Quantity":"0.015"},{"Price":"107130.0","Quantity":"0.007"},{"Price":"107140.0","Quantity":"0.04"},{"Price":"107150.0","Quantity":"0.002"},{"Price":"107160.0","Quantity":"0.003"},{"Price":"107170.0","Quantity":"0.007"},{"Price":"107190.0","Quantity":"0.02"},{"Price":"107210.0","Quantity":"0.002"},{"Price":"107270.0","Quantity":"0.012"},{"Price":"107440.0","Quantity":"0.002"},{"Price":"107670.0","Quantity":"0.01"},{"Price":"107800.0","Quantity":"0.38"},{"Price":"108000.0","Quantity":"51.328"},{"Price":"108220.0","Quantity":"0.011"},{"Price":"108360.0","Quantity":"0.003"},{"Price":"108610.0","Quantity":"0.001"},{"Price":"109000.0","Quantity":"30.941"},{"Price":"109070.0","Quantity":"0.006"},{"Price":"109150.0","Quantity":"1.414"},{"Price":"109180.0","Quantity":"0.1"},{"Price":"109320.0","Quantity":"0.41300000000000003"},{"Price":"109470.0","Quantity":"0.138"},{"Price":"109500.0","Quantity":"57.526"},{"Price":"109900.0","Quantity":"1.351"},{"Price":"110000.0","Quantity":"42.254"},{"Price":"110550.0","Quantity":"0.005"},{"Price":"111230.0","Quantity":"0.003"},{"Price":"112500.0","Quantity":"4.791"},{"Price":"113000.0","Quantity":"15.614"},{"Price":"113090.0","Quantity":"0.017"},{"Price":"115000.0","Quantity":"21.685"},{"Price":"116000.0","Quantity":"6.886"},{"Price":"117300.0","Quantity":"0.026"},{"Price":"119280.0","Quantity":"0.001"},{"Price":"119500.0","Quantity":"10.943"},{"Price":"122400.0","Quantity":"0.002"},{"Price":"123000.0","Quantity":"0.735"},{"Price":"124750.0","Quantity":"0.02"},{"Price":"124800.0","Quantity":"0.155"},{"Price":"126500.0","Quantity":"0.017"},{"Price":"127200.0","Quantity":"0.01"},{"Price":"129950.0","Quantity":"0.001"},{"Price":"130000.0","Quantity":"2.086"},{"Price":"133500.0","Quantity":"0.029"},{"Price":"137000.0","Quantity":"0.054"},{"Price":"140500.0","Quantity":"0.016"},{"Price":"140610.0","Quantity":"0.001"},{"Price":"144000.0","Quantity":"0.087"},{"Price":"147500.0","Quantity":"0.028"},{"Price":"151000.0","Quantity":"0.009"},{"Price":"151280.0","Quantity":"0.001"},{"Price":"154500.0","Quantity":"0.003"},{"Price":"158000.0","Quantity":"0.316"},{"Price":"161500.0","Quantity":"0.003"},{"Price":"161950.0","Quantity":"0.001"},{"Price":"165000.0","Quantity":"0.01"},{"Price":"168500.0","Quantity":"0.003"},{"Price":"172000.0","Quantity":"0.003"},{"Price":"172610.0","Quantity":"0.001"},{"Price":"175500.0","Quantity":"0.004"},{"Price":"179000.0","Quantity":"0.072"},{"Price":"182500.0","Quantity":"0.002"},{"Price":"183280.0","Quantity":"0.001"},{"Price":"186000.0","Quantity":"0.002"},{"Price":"189500.0","Quantity":"0.002"},{"Price":"193000.0","Quantity":"0.003"},{"Price":"193950.0","Quantity":"0.001"},{"Price":"195670.0","Quantity":"0.266"},{"Price":"196500.0","Quantity":"0.002"},{"Price":"200000.0","Quantity":"1.964"},{"Price":"97320.0","Quantity":"0.11771999999999999"},{"Price":"97330.0","Quantity":"1.0546300000000002"},{"Price":"97340.0","Quantity":"11.57132"},{"Price":"97350.0","Quantity":"6.962010000000001"},{"Price":"97360.0","Quantity":"7.3510100000000005"},{"Price":"97370.0","Quantity":"4.64837"},{"Price":"97380.0","Quantity":"4.34253"},{"Price":"97390.0","Quantity":"5.832960000000001"},{"Price":"97400.0","Quantity":"3.63232"},{"Price":"97410.0","Quantity":"3.7341199999999994"},{"Price":"97420.0","Quantity":"5.133820000000003"},{"Price":"97430.0","Quantity":"4.09652"},{"Price":"97440.0","Quantity":"7.684310000000004"},{"Price":"97450.0","Quantity":"6.402419999999999"},{"Price":"97460.0","Quantity":"5.403479999999999"},{"Price":"97470.0","Quantity":"5.761110000000002"},{"Price":"97480.0","Quantity":"4.305339999999999"},{"Price":"97490.0","Quantity":"2.7970099999999993"},{"Price":"97500.0","Quantity":"3.325510000000001"},{"Price":"97510.0","Quantity":"1.33196"},{"Price":"97520.0","Quantity":"1.76268"},{"Price":"97530.0","Quantity":"3.5080099999999983"},{"Price":"97540.0","Quantity":"2.1612099999999996"},{"Price":"97550.0","Quantity":"0.9282100000000001"},{"Price":"97560.0","Quantity":"2.1000399999999995"},{"Price":"97570.0","Quantity":"0.6931799999999997"},{"Price":"97580.0","Quantity":"0.89967"},{"Price":"97590.0","Quantity":"1.0382500000000001"},{"Price":"97600.0","Quantity":"3.3779999999999997"},{"Price":"97610.0","Quantity":"1.4299499999999994"},{"Price":"97620.0","Quantity":"1.77353"},{"Price":"97630.0","Quantity":"0.8559899999999999"},{"Price":"97640.0","Quantity":"1.9239399999999995"},{"Price":"97650.0","Quantity":"0.5989500000000001"},{"Price":"97660.0","Quantity":"0.5515499999999999"},{"Price":"97670.0","Quantity":"0.4678"},{"Price":"97680.0","Quantity":"0.3465000000000001"},{"Price":"97690.0","Quantity":"0.37738"},{"Price":"97700.0","Quantity":"3.0306"},{"Price":"97710.0","Quantity":"0.00434"},{"Price":"97720.0","Quantity":"0.039939999999999996"},{"Price":"97730.0","Quantity":"0.00762"},{"Price":"97740.0","Quantity":"0.01549"},{"Price":"97750.0","Quantity":"1.68107"},{"Price":"97760.0","Quantity":"0.10637999999999999"},{"Price":"97770.0","Quantity":"0.007370000000000001"},{"Price":"97780.0","Quantity":"0.02733"},{"Price":"97790.0","Quantity":"4.90008"},{"Price":"97800.0","Quantity":"3.00508"},{"Price":"97810.0","Quantity":"0.04456"},{"Price":"97820.0","Quantity":"0.03118"},{"Price":"97830.0","Quantity":"0.029379999999999996"},{"Price":"97840.0","Quantity":"0.01456"},{"Price":"97850.0","Quantity":"5.80926"},{"Price":"97860.0","Quantity":"0.5509999999999998"},{"Price":"97870.0","Quantity":"0.00018"},{"Price":"97880.0","Quantity":"0.42169"},{"Price":"97890.0","Quantity":"14.93894"},{"Price":"97900.0","Quantity":"14.05044"},{"Price":"97910.0","Quantity":"0.0015400000000000001"},{"Price":"97920.0","Quantity":"0.061930000000000006"},{"Price":"97930.0","Quantity":"0.013720000000000003"},{"Price":"97940.0","Quantity":"0.00284"},{"Price":"97950.0","Quantity":"20.99787"},{"Price":"97960.0","Quantity":"0.00953"},{"Price":"97970.0","Quantity":"0.5058699999999999"},{"Price":"97980.0","Quantity":"0.44778999999999997"},{"Price":"97990.0","Quantity":"1.07103"},{"Price":"98000.0","Quantity":"70.41302000000002"},{"Price":"98010.0","Quantity":"0.038250000000000006"},{"Price":"98020.0","Quantity":"0.00012"},{"Price":"98030.0","Quantity":"0.00769"},{"Price":"98060.0","Quantity":"0.0045899999999999995"},{"Price":"98070.0","Quantity":"0.00091"},{"Price":"98090.0","Quantity":"0.00033"},{"Price":"98100.0","Quantity":"4.936109999999999"},{"Price":"98110.0","Quantity":"0.010839999999999999"},{"Price":"98120.0","Quantity":"0.08494"},{"Price":"98130.0","Quantity":"1.1046"},{"Price":"98140.0","Quantity":"0.08953"},{"Price":"98150.0","Quantity":"0.3478"},{"Price":"98170.0","Quantity":"2.00066"},{"Price":"98180.0","Quantity":"0.21357"},{"Price":"98190.0","Quantity":"0.00022"},{"Price":"98200.0","Quantity":"23.360799999999998"},{"Price":"98210.0","Quantity":"0.00562"},{"Price":"98220.0","Quantity":"0.0012000000000000001"},{"Price":"98230.0","Quantity":"0.00422"},{"Price":"98250.0","Quantity":"1.20902"},{"Price":"98260.0","Quantity":"0.79056"},{"Price":"98280.0","Quantity":"0.00018"},{"Price":"98300.0","Quantity":"23.3918"},{"Price":"98310.0","Quantity":"0.00298"},{"Price":"98330.0","Quantity":"0.00047"},{"Price":"98350.0","Quantity":"0.39681"},{"Price":"98370.0","Quantity":"0.00108"},{"Price":"98380.0","Quantity":"0.00126"},{"Price":"98400.0","Quantity":"19.20944"},{"Price":"98410.0","Quantity":"0.02777"},{"Price":"98440.0","Quantity":"0.0077399999999999995"},{"Price":"98450.0","Quantity":"1.37595"},{"Price":"98470.0","Quantity":"0.00084"},{"Price":"98480.0","Quantity":"0.00575"},{"Price":"98500.0","Quantity":"67.16927999999999"},{"Price":"98530.0","Quantity":"0.00022"},{"Price":"98550.0","Quantity":"0.64096"},{"Price":"98590.0","Quantity":"0.022779999999999998"},{"Price":"98600.0","Quantity":"15.47592"},{"Price":"98670.0","Quantity":"0.18518"},{"Price":"98680.0","Quantity":"0.00126"},{"Price":"98690.0","Quantity":"0.1"},{"Price":"98700.0","Quantity":"3.997"},{"Price":"98750.0","Quantity":"1.6937"},{"Price":"98760.0","Quantity":"0.01131"},{"Price":"98770.0","Quantity":"0.00084"},{"Price":"98800.0","Quantity":"6.63791"},{"Price":"98830.0","Quantity":"0.0001"},{"Price":"98850.0","Quantity":"5.16098"},{"Price":"98880.0","Quantity":"0.00151"},{"Price":"98890.0","Quantity":"0.01134"},{"Price":"98900.0","Quantity":"3.49757"},{"Price":"98930.0","Quantity":"0.00023"},{"Price":"98950.0","Quantity":"0.11985"},{"Price":"98980.0","Quantity":"0.00579"},{"Price":"98990.0","Quantity":"1.00045"},{"Price":"99000.0","Quantity":"90.4073"},{"Price":"99030.0","Quantity":"0.00126"},{"Price":"99080.0","Quantity":"0.00104"},{"Price":"99100.0","Quantity":"2.39193"},{"Price":"99120.0","Quantity":"0.01231"},{"Price":"99130.0","Quantity":"0.00109"},{"Price":"99150.0","Quantity":"0.42499"},{"Price":"99200.0","Quantity":"11.78988"},{"Price":"99230.0","Quantity":"0.00013"},{"Price":"99280.0","Quantity":"0.00799"},{"Price":"99300.0","Quantity":"5.78559"},{"Price":"99340.0","Quantity":"7.83766"},{"Price":"99390.0","Quantity":"0.00343"},{"Price":"99400.0","Quantity":"0.9939"},{"Price":"99410.0","Quantity":"0.02405"},{"Price":"99420.0","Quantity":"0.01071"},{"Price":"99490.0","Quantity":"0.00817"},{"Price":"99500.0","Quantity":"47.07237"},{"Price":"99520.0","Quantity":"0.00012"},{"Price":"99580.0","Quantity":"0.00104"},{"Price":"99590.0","Quantity":"0.00489"},{"Price":"99600.0","Quantity":"1.84175"},{"Price":"99680.0","Quantity":"0.00271"},{"Price":"99690.0","Quantity":"0.08088000000000001"},{"Price":"99700.0","Quantity":"3.95207"},{"Price":"99710.0","Quantity":"0.0011"},{"Price":"99740.0","Quantity":"0.02149"},{"Price":"99750.0","Quantity":"2.73161"},{"Price":"99800.0","Quantity":"30.38509"},{"Price":"99810.0","Quantity":"0.01028"},{"Price":"99890.0","Quantity":"0.12083"},{"Price":"99980.0","Quantity":"0.46672"},{"Price":"99990.0","Quantity":"2.87777"},{"Price":"100000.0","Quantity":"205.13138"},{"Price":"100050.0","Quantity":"0.00024"},{"Price":"100080.0","Quantity":"0.00105"},{"Price":"100200.0","Quantity":"10.04814"},{"Price":"100240.0","Quantity":"5e-05"},{"Price":"100260.0","Quantity":"0.0005"},{"Price":"100300.0","Quantity":"13.48702"},{"Price":"100400.0","Quantity":"3.97187"},{"Price":"100410.0","Quantity":"0.00056"},{"Price":"100450.0","Quantity":"0.00105"},{"Price":"100500.0","Quantity":"21.53001"},{"Price":"100600.0","Quantity":"1.6743999999999999"},{"Price":"100650.0","Quantity":"9e-05"},{"Price":"100710.0","Quantity":"6e-05"},{"Price":"100720.0","Quantity":"0.02962"},{"Price":"100750.0","Quantity":"0.00059"},{"Price":"100790.0","Quantity":"6e-05"},{"Price":"100800.0","Quantity":"7.30897"},{"Price":"100810.0","Quantity":"0.00142"},{"Price":"100820.0","Quantity":"0.0002"},{"Price":"100850.0","Quantity":"0.00163"},{"Price":"100860.0","Quantity":"0.00057"},{"Price":"100880.0","Quantity":"0.0001"},{"Price":"100900.0","Quantity":"2.93199"},{"Price":"100910.0","Quantity":"0.00931"},{"Price":"100940.0","Quantity":"0.00034"},{"Price":"100960.0","Quantity":"0.04961"},{"Price":"101000.0","Quantity":"53.36033"},{"Price":"101060.0","Quantity":"0.0775"},{"Price":"101080.0","Quantity":"7e-05"},{"Price":"101110.0","Quantity":"0.075"},{"Price":"101130.0","Quantity":"1.1671"},{"Price":"101200.0","Quantity":"0.0593"},{"Price":"101220.0","Quantity":"0.06228"},{"Price":"101250.0","Quantity":"1.83186"},{"Price":"101300.0","Quantity":"1.61163"},{"Price":"101350.0","Quantity":"0.01012"},{"Price":"101370.0","Quantity":"0.00165"},{"Price":"101390.0","Quantity":"0.00015"},{"Price":"101430.0","Quantity":"0.02463"},{"Price":"101570.0","Quantity":"0.0006"},{"Price":"101800.0","Quantity":"42.29932"},{"Price":"102000.0","Quantity":"249.76735"},{"Price":"102080.0","Quantity":"6e-05"},{"Price":"102140.0","Quantity":"0.04"},{"Price":"102150.0","Quantity":"0.0171"},{"Price":"102300.0","Quantity":"5.25741"},{"Price":"102400.0","Quantity":"5.34103"},{"Price":"102490.0","Quantity":"1.20102"},{"Price":"102500.0","Quantity":"46.79298"},{"Price":"102550.0","Quantity":"2.00846"},{"Price":"102750.0","Quantity":"1.10604"},{"Price":"102860.0","Quantity":"0.04134"},{"Price":"103000.0","Quantity":"95.47204"},{"Price":"103100.0","Quantity":"3.53809"},{"Price":"103110.0","Quantity":"0.05561"},{"Price":"103190.0","Quantity":"0.01023"},{"Price":"103250.0","Quantity":"0.03931"},{"Price":"103450.0","Quantity":"0.00013"},{"Price":"103490.0","Quantity":"0.25945"},{"Price":"103500.0","Quantity":"19.978"},{"Price":"103560.0","Quantity":"0.001"},{"Price":"103580.0","Quantity":"0.0348"},{"Price":"104250.0","Quantity":"0.50256"},{"Price":"104290.0","Quantity":"0.03855"},{"Price":"104900.0","Quantity":"11.62527"},{"Price":"105000.0","Quantity":"295.15944"},{"Price":"105040.0","Quantity":"0.01293"},{"Price":"105130.0","Quantity":"0.00981"},{"Price":"105500.0","Quantity":"38.25877"},{"Price":"105720.0","Quantity":"0.03779"},{"Price":"105750.0","Quantity":"1.3868"},{"Price":"106000.0","Quantity":"117.6508"},{"Price":"106080.0","Quantity":"0.00017"},{"Price":"106430.0","Quantity":"0.02783"},{"Price":"106500.0","Quantity":"40.56368"},{"Price":"106860.0","Quantity":"6e-05"},{"Price":"107000.0","Quantity":"106.3287"},{"Price":"107150.0","Quantity":"0.04087"},{"Price":"107250.0","Quantity":"0.74749"},{"Price":"107860.0","Quantity":"0.01516"},{"Price":"108000.0","Quantity":"151.06467"},{"Price":"108580.0","Quantity":"0.0255"},{"Price":"109000.0","Quantity":"127.62141"},{"Price":"109290.0","Quantity":"0.03195"},{"Price":"109940.0","Quantity":"0.00118"},{"Price":"110000.0","Quantity":"504.283949"},{"Price":"111000.0","Quantity":"34.76828"},{"Price":"111120.0","Quantity":"17.54739"},{"Price":"113730.0","Quantity":"0.04325"},{"Price":"120000.0","Quantity":"0.1"},{"Price":"121850.0","Quantity":"0.04325"},{"Price":"126520.0","Quantity":"0.0001"},{"Price":"126560.0","Quantity":"0.00032"},{"Price":"150010.0","Quantity":"0.0004"}],"timestamp":"1739382050206"}]
📤 Datos enviados al servidor Socket.IO